; **************************************************************************************************
; The 6 bit width bitmap font (LORES1).
;
; This table was extracted out of Font bitmaps from original V3.x and V4.0 ROMs using FontBitMap tool,
; and combined/re-arranged into the new international font bitmap by Thierry Peycru.
;
; This file is part of the Z88 operating system, OZ.     0000000000000000      ZZZZZZZZZZZZZZZZZZZ
;                                                       000000000000000000   ZZZZZZZZZZZZZZZZZZZ
; OZ is free software; you can redistribute it and/    0000            0000              ZZZZZ
; or modify it under the terms of the GNU General      0000            0000            ZZZZZ
; Public License as published by the Free Software     0000            0000          ZZZZZ
; Foundation; either version 2, or (at your option)    0000            0000        ZZZZZ
; any later version. OZ is distributed in the hope     0000            0000      ZZZZZ
; that it will be useful, but WITHOUT ANY WARRANTY;    0000            0000    ZZZZZ
; without even the implied warranty of MERCHANTA-       000000000000000000   ZZZZZZZZZZZZZZZZZZZZ
; BILITY or FITNESS FOR A PARTICULAR PURPOSE. See        0000000000000000  ZZZZZZZZZZZZZZZZZZZZ
; the GNU General Public License for more details.
; You should have received a copy of the GNU General Public License along with OZ; see the file
; COPYING. If not, write to:
;                                  Free Software Foundation, Inc.
;                                  59 Temple Place-Suite 330,
;                                  Boston, MA 02111-1307, USA.
;
; Additional development improvements, comments, definitions and new implementations by
; (C) Thierry Peycru (pek@users.sf.net), 2005-2006
; (C) Gunther Strube (gstrube@gmail.com), 2005-2006
;
; ***************************************************************************************************

module  Lores1

include "oz.def"

org     LR1_ORG

; --------------------------------------------------------------------------------------------------
; IMPORTANT NOTE:
; --------------------------------------------------------------------------------------------------
; up to 512 lores characters can be displayed by the blink
; 448 ($1C0) from the lores1 bitmap font defined in ROM (granularity 4K)
;  64 ($40)  from the lores0 bitmap font defined in RAM (granularity 512B, only 16 are used on an unexpanded Z88)
;
; organised in 4 parts
;       128 normal lores (32 foreign + 96 ascii)
;       128 bold   lores (same order as normal)
;       128 tiny   lores (same order as normal)
;        64 symbol lores
;
; 10 lores are free
; symbols lores $19E and $19F
; foreign lores $118 to $11F
; --------------------------------------------------------------------------------------------------


; *******************
; *** NORMAL FONT ***
; *** 128 lores   ***
; *******************

; $000
; NULL (used by OZ screen driver)
;
;
;
;
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $001
; paragraph symbol
;     ###
;    #
;    ####
;    #  #
;    ####
;       #
;    ###
;
defb @00001110
defb @00010000
defb @00011110
defb @00010010
defb @00011110
defb @00000010
defb @00011100
defb @00000000

; $002
; degree symbol
;     #
;    # #
;     #
;
;
;
;
;
defb @00001000
defb @00010100
defb @00001000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $003
;
;
;     ###
;    #   #
;    #
;    #   #
;     ###
;    ##
defb @00000000
defb @00000000
defb @00001110
defb @00010001
defb @00010000
defb @00010001
defb @00001110
defb @00011000

; $004
;     # #
;
;    #####
;    #
;    ####
;    #
;    #####
;
defb @00001010
defb @00000000
defb @00011111
defb @00010000
defb @00011110
defb @00010000
defb @00011111
defb @00000000

; $005
;
;
;
;   ######
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00111111
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $006
;     ###
;    #   #
;    #   #
;    # ##
;    #   #
;    #   #
;    # ##
;
defb @00001110
defb @00010001
defb @00010001
defb @00010110
defb @00010001
defb @00010001
defb @00010110
defb @00000000

; $007
;     # #
;
;    #   #
;    #   #
;    #   #
;    #   #
;     ###
;
defb @00001010
defb @00000000
defb @00010001
defb @00010001
defb @00010001
defb @00010001
defb @00001110
defb @00000000


; $008
;     # #
;
;     ###
;    #   #
;    #####
;    #   #
;    #   #
;
defb @00001010
defb @00000000
defb @00001110
defb @00010001
defb @00011111
defb @00010001
defb @00010001
defb @00000000

; $009
;      #
;
;     ###
;    #   #
;    #####
;    #   #
;    #   #
;
defb @00000100
defb @00000000
defb @00001110
defb @00010001
defb @00011111
defb @00010001
defb @00010001
defb @00000000

; $00A
;     ####
;    # #
;    # #
;    ####
;    # #
;    # #
;    # ###
;
defb @00001111
defb @00010100
defb @00010100
defb @00011110
defb @00010100
defb @00010100
defb @00010111
defb @00000000

; $00B
;     # #
;
;     ###
;    #   #
;    #   #
;    #   #
;     ###
;
defb @00001010
defb @00000000
defb @00001110
defb @00010001
defb @00010001
defb @00010001
defb @00001110
defb @00000000

; $00C
;        #
;     ###
;    #  ##
;    # # #
;    # # #
;    ##  #
;     ###
;    #
defb @00000001
defb @00001110
defb @00010011
defb @00010101
defb @00010101
defb @00011001
defb @00001110
defb @00010000

; $00D
;      #
;       #
;     ##
;       #
;     ###
;    #  #
;     ###
;
defb @00000100
defb @00000010
defb @00001100
defb @00000010
defb @00001110
defb @00010010
defb @00001110
defb @00000000

; $00E
;     ##
;    #  #
;     ##
;       #
;     ###
;    #  #
;     ###
;
defb @00001100
defb @00010010
defb @00001100
defb @00000010
defb @00001110
defb @00010010
defb @00001110
defb @00000000

; $00F
;     # #
;
;     ##
;       #
;     ###
;    #  #
;     ###
;
defb @00001010
defb @00000000
defb @00001100
defb @00000010
defb @00001110
defb @00010010
defb @00001110
defb @00000000

; $010
;      #
;
;     ##
;       #
;     ###
;    #  #
;     ###
;
defb @00000100
defb @00000000
defb @00001100
defb @00000010
defb @00001110
defb @00010010
defb @00001110
defb @00000000

; $011
;
;
;     ###
;      # #
;     ####
;    # #
;     ###
;
defb @00000000
defb @00000000
defb @00001110
defb @00000101
defb @00001111
defb @00010100
defb @00001110
defb @00000000

; $012
;
;
;     ###
;    #
;    #
;     ###
;      #
;     ##
defb @00000000
defb @00000000
defb @00001110
defb @00010000
defb @00010000
defb @00001110
defb @00000100
defb @00001100

; $013
;      #
;       #
;     ##
;    #  #
;    ####
;    #
;     ##
;
defb @00000100
defb @00000010
defb @00001100
defb @00010010
defb @00011110
defb @00010000
defb @00001100
defb @00000000

; $014
;     #
;    #
;     ##
;    #  #
;    ####
;    #
;     ##
;
defb @00001000
defb @00010000
defb @00001100
defb @00010010
defb @00011110
defb @00010000
defb @00001100
defb @00000000

; $015
;     ##
;    #  #
;     ##
;    #  #
;    ####
;    #
;     ##
;
defb @00001100
defb @00010010
defb @00001100
defb @00010010
defb @00011110
defb @00010000
defb @00001100
defb @00000000

; $016
;    #  #
;
;     ##
;    #  #
;    ####
;    #
;     ##
;
defb @00010010
defb @00000000
defb @00001100
defb @00010010
defb @00011110
defb @00010000
defb @00001100
defb @00000000

; $017
;     ##
;    #  #
;     ##
;      #
;      #
;      #
;     ###
;
defb @00001100
defb @00010010
defb @00001100
defb @00000100
defb @00000100
defb @00000100
defb @00001110
defb @00000000

; $018
;     # #
;
;     ##
;      #
;      #
;      #
;     ###
;
defb @00001010
defb @00000000
defb @00001100
defb @00000100
defb @00000100
defb @00000100
defb @00001110
defb @00000000



; $019
;     ##
;    #  #
;     ##
;    #  #
;    #  #
;    #  #
;     ##
;
defb @00001100
defb @00010010
defb @00001100
defb @00010010
defb @00010010
defb @00010010
defb @00001100
defb @00000000

; $01A
;
;     # #
;
;     ###
;    #   #
;    #   #
;     ###
;
defb @00000000
defb @00001010
defb @00000000
defb @00001110
defb @00010001
defb @00010001
defb @00001110
defb @00000000

; $01B
;
;        #
;     ###
;    #  ##
;    # # #
;    ##  #
;     ###
;    #
defb @00000000
defb @00000001
defb @00001110
defb @00010011
defb @00010101
defb @00011001
defb @00001110
defb @00010000

; $01C
;     #
;      #
;    #  #
;    #  #
;    #  #
;    #  #
;     ###
;
defb @00001000
defb @00000100
defb @00010010
defb @00010010
defb @00010010
defb @00010010
defb @00001110
defb @00000000

; $01D
;     ##
;    #  #
;
;    #  #
;    #  #
;    #  #
;     ###
;
defb @00001100
defb @00010010
defb @00000000
defb @00010010
defb @00010010
defb @00010010
defb @00001110
defb @00000000

; $01E
;    #  #
;
;    #  #
;    #  #
;    #  #
;    #  #
;     ###
;
defb @00010010
defb @00000000
defb @00010010
defb @00010010
defb @00010010
defb @00010010
defb @00001110
defb @00000000

; $01F
;      ##
;     #  #
;     #
;    ###
;     #
;     #
;    #####
;
defb @00000110
defb @00001001
defb @00001000
defb @00011100
defb @00001000
defb @00001000
defb @00011111
defb @00000000

; $020
; free for future use
;
;
;
;
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $021
;      #
;      #
;      #
;      #
;
;
;      #
;
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000000
defb @00000000
defb @00000100
defb @00000000


; $022 (offset$110)
;     # #
;     # #
;     # #
;
;
;
;
;
defb @00001010
defb @00001010
defb @00001010
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $023 (offset$118)
;     # #
;     # #
;    #####
;     # #
;    #####
;     # #
;     # #
;
defb @00001010
defb @00001010
defb @00011111
defb @00001010
defb @00011111
defb @00001010
defb @00001010
defb @00000000


; $024 (offset$120)
;      #
;     ####
;    # #
;     ###
;      # #
;    ####
;      #
;
defb @00000100
defb @00001111
defb @00010100
defb @00001110
defb @00000101
defb @00011110
defb @00000100
defb @00000000


; $025 (offset$128)
;    ##
;    ##  #
;       #
;      #
;     #
;    #  ##
;       ##
;
defb @00011000
defb @00011001
defb @00000010
defb @00000100
defb @00001000
defb @00010011
defb @00000011
defb @00000000


; $026 (offset$130)
;      #
;     # #
;     # #
;     ##
;    # # #
;    #  #
;     ## #
;
defb @00000100
defb @00001010
defb @00001010
defb @00001100
defb @00010101
defb @00010010
defb @00001101
defb @00000000


; $027 (offset$138)
;       #
;      #
;     #
;
;
;
;
;
defb @00000010
defb @00000100
defb @00001000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $028 (offset$140)
;       #
;      #
;     #
;     #
;     #
;      #
;       #
;
defb @00000010
defb @00000100
defb @00001000
defb @00001000
defb @00001000
defb @00000100
defb @00000010
defb @00000000


; $029 (offset$148)
;    #
;     #
;      #
;      #
;      #
;     #
;    #
;
defb @00010000
defb @00001000
defb @00000100
defb @00000100
defb @00000100
defb @00001000
defb @00010000
defb @00000000


; $02A (offset$150)
;
;      #
;    # # #
;     ###
;    # # #
;      #
;
;
defb @00000000
defb @00000100
defb @00010101
defb @00001110
defb @00010101
defb @00000100
defb @00000000
defb @00000000


; $02B (offset$158)
;
;      #
;      #
;    #####
;      #
;      #
;
;
defb @00000000
defb @00000100
defb @00000100
defb @00011111
defb @00000100
defb @00000100
defb @00000000
defb @00000000


; $02C (offset$160)
;
;
;
;
;
;      #
;      #
;     #
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000100
defb @00000100
defb @00001000


; $02D (offset$168)
;
;
;
;    #####
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00011111
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $02E (offset$170)
;
;
;
;
;
;      #
;      #
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000100
defb @00000100
defb @00000000


; $02F (offset$178)
;
;        #
;       #
;      #
;     #
;    #
;
;
defb @00000000
defb @00000001
defb @00000010
defb @00000100
defb @00001000
defb @00010000
defb @00000000
defb @00000000


; $030 (offset$180)
;     ###
;    #   #
;    #  ##
;    # # #
;    ##  #
;    #   #
;     ###
;
defb @00001110
defb @00010001
defb @00010011
defb @00010101
defb @00011001
defb @00010001
defb @00001110
defb @00000000


; $031 (offset$188)
;      #
;     ##
;      #
;      #
;      #
;      #
;      #
;
defb @00000100
defb @00001100
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000000


; $032 (offset$190)
;     ###
;    #   #
;        #
;       #
;      #
;     #
;    #####
;
defb @00001110
defb @00010001
defb @00000001
defb @00000010
defb @00000100
defb @00001000
defb @00011111
defb @00000000


; $033 (offset$198)
;    #####
;       #
;      #
;       #
;        #
;    #   #
;     ###
;
defb @00011111
defb @00000010
defb @00000100
defb @00000010
defb @00000001
defb @00010001
defb @00001110
defb @00000000


; $034 (offset$1A0)
;       #
;      ##
;     # #
;    #  #
;    #####
;       #
;       #
;
defb @00000010
defb @00000110
defb @00001010
defb @00010010
defb @00011111
defb @00000010
defb @00000010
defb @00000000


; $035 (offset$1A8)
;    #####
;    #
;    ####
;        #
;        #
;    #   #
;     ###
;
defb @00011111
defb @00010000
defb @00011110
defb @00000001
defb @00000001
defb @00010001
defb @00001110
defb @00000000


; $036 (offset$1B0)
;      ##
;     #
;    #
;    ####
;    #   #
;    #   #
;     ###
;
defb @00000110
defb @00001000
defb @00010000
defb @00011110
defb @00010001
defb @00010001
defb @00001110
defb @00000000


; $037 (offset$1B8)
;    #####
;        #
;       #
;      #
;     #
;     #
;     #
;
defb @00011111
defb @00000001
defb @00000010
defb @00000100
defb @00001000
defb @00001000
defb @00001000
defb @00000000


; $038 (offset$1C0)
;     ###
;    #   #
;    #   #
;     ###
;    #   #
;    #   #
;     ###
;
defb @00001110
defb @00010001
defb @00010001
defb @00001110
defb @00010001
defb @00010001
defb @00001110
defb @00000000


; $039 (offset$1C8)
;     ###
;    #   #
;    #   #
;     ####
;        #
;       #
;     ##
;
defb @00001110
defb @00010001
defb @00010001
defb @00001111
defb @00000001
defb @00000010
defb @00001100
defb @00000000


; $03A (offset$1D0)
;
;
;      #
;      #
;
;      #
;      #
;
defb @00000000
defb @00000000
defb @00000100
defb @00000100
defb @00000000
defb @00000100
defb @00000100
defb @00000000


; $03B (offset$1D8)
;
;
;      #
;      #
;
;      #
;      #
;     #
defb @00000000
defb @00000000
defb @00000100
defb @00000100
defb @00000000
defb @00000100
defb @00000100
defb @00001000


; $03C (offset$1E0)
;       #
;      #
;     #
;    #
;     #
;      #
;       #
;
defb @00000010
defb @00000100
defb @00001000
defb @00010000
defb @00001000
defb @00000100
defb @00000010
defb @00000000


; $03D (offset$1E8)
;
;
;    #####
;
;    #####
;
;
;
defb @00000000
defb @00000000
defb @00011111
defb @00000000
defb @00011111
defb @00000000
defb @00000000
defb @00000000


; $03E (offset$1F0)
;     #
;      #
;       #
;        #
;       #
;      #
;     #
;
defb @00001000
defb @00000100
defb @00000010
defb @00000001
defb @00000010
defb @00000100
defb @00001000
defb @00000000


; $03F (offset$1F8)
;     ###
;    #   #
;       #
;      #
;      #
;
;      #
;
defb @00001110
defb @00010001
defb @00000010
defb @00000100
defb @00000100
defb @00000000
defb @00000100
defb @00000000


; $040 (offset$200)
;     ###
;    #   #
;    # ###
;    # # #
;    # ###
;    #
;     ###
;
defb @00001110
defb @00010001
defb @00010111
defb @00010101
defb @00010111
defb @00010000
defb @00001110
defb @00000000


; $041 (offset$208)
;     ###
;    #   #
;    #   #
;    #####
;    #   #
;    #   #
;    #   #
;
defb @00001110
defb @00010001
defb @00010001
defb @00011111
defb @00010001
defb @00010001
defb @00010001
defb @00000000


; $042 (offset$210)
;    ####
;    #   #
;    #   #
;    ####
;    #   #
;    #   #
;    ####
;
defb @00011110
defb @00010001
defb @00010001
defb @00011110
defb @00010001
defb @00010001
defb @00011110
defb @00000000


; $043 (offset$218)
;     ###
;    #   #
;    #
;    #
;    #
;    #   #
;     ###
;
defb @00001110
defb @00010001
defb @00010000
defb @00010000
defb @00010000
defb @00010001
defb @00001110
defb @00000000


; $044 (offset$220)
;    ###
;    #  #
;    #   #
;    #   #
;    #   #
;    #  #
;    ###
;
defb @00011100
defb @00010010
defb @00010001
defb @00010001
defb @00010001
defb @00010010
defb @00011100
defb @00000000


; $045 (offset$228)
;    #####
;    #
;    #
;    ####
;    #
;    #
;    #####
;
defb @00011111
defb @00010000
defb @00010000
defb @00011110
defb @00010000
defb @00010000
defb @00011111
defb @00000000


; $046 (offset$230)
;    #####
;    #
;    #
;    ####
;    #
;    #
;    #
;
defb @00011111
defb @00010000
defb @00010000
defb @00011110
defb @00010000
defb @00010000
defb @00010000
defb @00000000


; $047 (offset$238)
;     ####
;    #
;    #
;    #  ##
;    #   #
;    #   #
;     ####
;
defb @00001111
defb @00010000
defb @00010000
defb @00010011
defb @00010001
defb @00010001
defb @00001111
defb @00000000


; $048 (offset$240)
;    #   #
;    #   #
;    #   #
;    #####
;    #   #
;    #   #
;    #   #
;
defb @00010001
defb @00010001
defb @00010001
defb @00011111
defb @00010001
defb @00010001
defb @00010001
defb @00000000


; $049 (offset$248)
;     ###
;      #
;      #
;      #
;      #
;      #
;     ###
;
defb @00001110
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00001110
defb @00000000


; $04A (offset$250)
;     ####
;       #
;       #
;       #
;       #
;    #  #
;     ##
;
defb @00001111
defb @00000010
defb @00000010
defb @00000010
defb @00000010
defb @00010010
defb @00001100
defb @00000000


; $04B (offset$258)
;    #   #
;    #  #
;    # #
;    ##
;    # #
;    #  #
;    #   #
;
defb @00010001
defb @00010010
defb @00010100
defb @00011000
defb @00010100
defb @00010010
defb @00010001
defb @00000000


; $04C (offset$260)
;    #
;    #
;    #
;    #
;    #
;    #
;    #####
;
defb @00010000
defb @00010000
defb @00010000
defb @00010000
defb @00010000
defb @00010000
defb @00011111
defb @00000000


; $04D (offset$268)
;    #   #
;    ## ##
;    # # #
;    # # #
;    #   #
;    #   #
;    #   #
;
defb @00010001
defb @00011011
defb @00010101
defb @00010101
defb @00010001
defb @00010001
defb @00010001
defb @00000000


; $04E (offset$270)
;    #   #
;    #   #
;    ##  #
;    # # #
;    #  ##
;    #   #
;    #   #
;
defb @00010001
defb @00010001
defb @00011001
defb @00010101
defb @00010011
defb @00010001
defb @00010001
defb @00000000


; $04F (offset$278)
;     ###
;    #   #
;    #   #
;    #   #
;    #   #
;    #   #
;     ###
;
defb @00001110
defb @00010001
defb @00010001
defb @00010001
defb @00010001
defb @00010001
defb @00001110
defb @00000000


; $050 (offset$280)
;    ####
;    #   #
;    #   #
;    ####
;    #
;    #
;    #
;
defb @00011110
defb @00010001
defb @00010001
defb @00011110
defb @00010000
defb @00010000
defb @00010000
defb @00000000


; $051 (offset$288)
;     ###
;    #   #
;    #   #
;    #   #
;    # # #
;    #  #
;     ## #
;
defb @00001110
defb @00010001
defb @00010001
defb @00010001
defb @00010101
defb @00010010
defb @00001101
defb @00000000


; $052 (offset$290)
;    ####
;    #   #
;    #   #
;    ####
;    # #
;    #  #
;    #   #
;
defb @00011110
defb @00010001
defb @00010001
defb @00011110
defb @00010100
defb @00010010
defb @00010001
defb @00000000


; $053 (offset$298)
;     ####
;    #
;    #
;     ###
;        #
;        #
;    ####
;
defb @00001111
defb @00010000
defb @00010000
defb @00001110
defb @00000001
defb @00000001
defb @00011110
defb @00000000


; $054 (offset$2A0)
;    #####
;      #
;      #
;      #
;      #
;      #
;      #
;
defb @00011111
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000000


; $055 (offset$2A8)
;    #   #
;    #   #
;    #   #
;    #   #
;    #   #
;    #   #
;     ###
;
defb @00010001
defb @00010001
defb @00010001
defb @00010001
defb @00010001
defb @00010001
defb @00001110
defb @00000000


; $056 (offset$2B0)
;    #   #
;    #   #
;    #   #
;    #   #
;    #   #
;     # #
;      #
;
defb @00010001
defb @00010001
defb @00010001
defb @00010001
defb @00010001
defb @00001010
defb @00000100
defb @00000000


; $057 (offset$2B8)
;    #   #
;    #   #
;    #   #
;    # # #
;    # # #
;    # # #
;     # #
;
defb @00010001
defb @00010001
defb @00010001
defb @00010101
defb @00010101
defb @00010101
defb @00001010
defb @00000000


; $058 (offset$2C0)
;    #   #
;    #   #
;     # #
;      #
;     # #
;    #   #
;    #   #
;
defb @00010001
defb @00010001
defb @00001010
defb @00000100
defb @00001010
defb @00010001
defb @00010001
defb @00000000


; $059 (offset$2C8)
;    #   #
;    #   #
;    #   #
;     # #
;      #
;      #
;      #
;
defb @00010001
defb @00010001
defb @00010001
defb @00001010
defb @00000100
defb @00000100
defb @00000100
defb @00000000


; $05A (offset$2D0)
;    #####
;        #
;       #
;      #
;     #
;    #
;    #####
;
defb @00011111
defb @00000001
defb @00000010
defb @00000100
defb @00001000
defb @00010000
defb @00011111
defb @00000000


; $05B (offset$2D8)
;     ###
;     #
;     #
;     #
;     #
;     #
;     ###
;
defb @00001110
defb @00001000
defb @00001000
defb @00001000
defb @00001000
defb @00001000
defb @00001110
defb @00000000


; $05C (offset$2E0)
;
;    #
;     #
;      #
;       #
;        #
;
;
defb @00000000
defb @00010000
defb @00001000
defb @00000100
defb @00000010
defb @00000001
defb @00000000
defb @00000000


; $05D (offset$2E8)
;    ###
;      #
;      #
;      #
;      #
;      #
;    ###
;
defb @00011100
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00011100
defb @00000000


; $05E (offset$2F0)
;      #
;     # #
;    #   #
;
;
;
;
;
defb @00000100
defb @00001010
defb @00010001
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $05F (offset$2F8)
;
;
;
;
;
;
;   ######
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00111111
defb @00000000


; $060 (offset$300)
;     #
;      #
;       #
;
;
;
;
;
defb @00001000
defb @00000100
defb @00000010
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $061 (offset$308)
;
;
;     ##
;       #
;     ###
;    #  #
;     ###
;
defb @00000000
defb @00000000
defb @00001100
defb @00000010
defb @00001110
defb @00010010
defb @00001110
defb @00000000


; $062 (offset$310)
;    #
;    #
;    ###
;    #  #
;    #  #
;    #  #
;    ###
;
defb @00010000
defb @00010000
defb @00011100
defb @00010010
defb @00010010
defb @00010010
defb @00011100
defb @00000000


; $063 (offset$318)
;
;
;     ###
;    #
;    #
;    #
;     ###
;
defb @00000000
defb @00000000
defb @00001110
defb @00010000
defb @00010000
defb @00010000
defb @00001110
defb @00000000


; $064 (offset$320)
;       #
;       #
;     ###
;    #  #
;    #  #
;    #  #
;     ###
;
defb @00000010
defb @00000010
defb @00001110
defb @00010010
defb @00010010
defb @00010010
defb @00001110
defb @00000000


; $065 (offset$328)
;
;
;     ##
;    #  #
;    ####
;    #
;     ##
;
defb @00000000
defb @00000000
defb @00001100
defb @00010010
defb @00011110
defb @00010000
defb @00001100
defb @00000000


; $066 (offset$330)
;      #
;     # #
;     #
;    ###
;     #
;     #
;     #
;
defb @00000100
defb @00001010
defb @00001000
defb @00011100
defb @00001000
defb @00001000
defb @00001000
defb @00000000


; $067 (offset$338)
;
;
;     ##
;    #  #
;    #  #
;     ###
;       #
;     ##
defb @00000000
defb @00000000
defb @00001100
defb @00010010
defb @00010010
defb @00001110
defb @00000010
defb @00001100


; $068 (offset$340)
;    #
;    #
;    ###
;    #  #
;    #  #
;    #  #
;    #  #
;
defb @00010000
defb @00010000
defb @00011100
defb @00010010
defb @00010010
defb @00010010
defb @00010010
defb @00000000


; $069 (offset$348)
;      #
;
;     ##
;      #
;      #
;      #
;     ###
;
defb @00000100
defb @00000000
defb @00001100
defb @00000100
defb @00000100
defb @00000100
defb @00001110
defb @00000000


; $06A (offset$350)
;      #
;
;      #
;      #
;      #
;      #
;    # #
;     #
defb @00000100
defb @00000000
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00010100
defb @00001000


; $06B (offset$358)
;    #
;    #
;    # #
;    ##
;    ##
;    # #
;    #  #
;
defb @00010000
defb @00010000
defb @00010100
defb @00011000
defb @00011000
defb @00010100
defb @00010010
defb @00000000


; $06C (offset$360)
;     ##
;      #
;      #
;      #
;      #
;      #
;     ###
;
defb @00001100
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00001110
defb @00000000


; $06D (offset$368)
;
;
;     # #
;    # # #
;    # # #
;    #   #
;    #   #
;
defb @00000000
defb @00000000
defb @00001010
defb @00010101
defb @00010101
defb @00010001
defb @00010001
defb @00000000


; $06E (offset$370)
;
;
;    ###
;    #  #
;    #  #
;    #  #
;    #  #
;
defb @00000000
defb @00000000
defb @00011100
defb @00010010
defb @00010010
defb @00010010
defb @00010010
defb @00000000


; $06F (offset$378)
;
;
;     ##
;    #  #
;    #  #
;    #  #
;     ##
;
defb @00000000
defb @00000000
defb @00001100
defb @00010010
defb @00010010
defb @00010010
defb @00001100
defb @00000000


; $070 (offset$380)
;
;
;    ###
;    #  #
;    #  #
;    ###
;    #
;    #
defb @00000000
defb @00000000
defb @00011100
defb @00010010
defb @00010010
defb @00011100
defb @00010000
defb @00010000


; $071 (offset$388)
;
;
;     ###
;    #  #
;    #  #
;     ###
;       #
;       ##
defb @00000000
defb @00000000
defb @00001110
defb @00010010
defb @00010010
defb @00001110
defb @00000010
defb @00000011


; $072 (offset$390)
;
;
;    # ##
;    ##
;    #
;    #
;    #
;
defb @00000000
defb @00000000
defb @00010110
defb @00011000
defb @00010000
defb @00010000
defb @00010000
defb @00000000


; $073 (offset$398)
;
;
;     ###
;    #
;     ###
;        #
;     ###
;
defb @00000000
defb @00000000
defb @00001110
defb @00010000
defb @00001110
defb @00000001
defb @00001110
defb @00000000


; $074 (offset$3A0)
;
;     #
;    ####
;     #
;     #
;     # #
;      #
;
defb @00000000
defb @00001000
defb @00011110
defb @00001000
defb @00001000
defb @00001010
defb @00000100
defb @00000000


; $075 (offset$3A8)
;
;
;    #  #
;    #  #
;    #  #
;    #  #
;     ###
;
defb @00000000
defb @00000000
defb @00010010
defb @00010010
defb @00010010
defb @00010010
defb @00001110
defb @00000000


; $076 (offset$3B0)
;
;
;    #   #
;    #   #
;    #   #
;     # #
;      #
;
defb @00000000
defb @00000000
defb @00010001
defb @00010001
defb @00010001
defb @00001010
defb @00000100
defb @00000000


; $077 (offset$3B8)
;
;
;    #   #
;    #   #
;    # # #
;    # # #
;     # #
;
defb @00000000
defb @00000000
defb @00010001
defb @00010001
defb @00010101
defb @00010101
defb @00001010
defb @00000000


; $078 (offset$3C0)
;
;
;    #   #
;     # #
;      #
;     # #
;    #   #
;
defb @00000000
defb @00000000
defb @00010001
defb @00001010
defb @00000100
defb @00001010
defb @00010001
defb @00000000


; $079 (offset$3C8)
;
;
;    #  #
;    #  #
;    #  #
;     ###
;       #
;     ##
defb @00000000
defb @00000000
defb @00010010
defb @00010010
defb @00010010
defb @00001110
defb @00000010
defb @00001100


; $07A (offset$3D0)
;
;
;    #####
;       #
;      #
;     #
;    #####
;
defb @00000000
defb @00000000
defb @00011111
defb @00000010
defb @00000100
defb @00001000
defb @00011111
defb @00000000


; $07B (offset$3D8)
;       #
;      #
;      #
;     #
;      #
;      #
;       #
;
defb @00000010
defb @00000100
defb @00000100
defb @00001000
defb @00000100
defb @00000100
defb @00000010
defb @00000000


; $07C (offset$3E0)
;      #
;      #
;      #
;
;      #
;      #
;      #
;
defb @00000100
defb @00000100
defb @00000100
defb @00000000
defb @00000100
defb @00000100
defb @00000100
defb @00000000


; $07D (offset$3E8)
;    #
;     #
;     #
;      #
;     #
;     #
;    #
;
defb @00010000
defb @00001000
defb @00001000
defb @00000100
defb @00001000
defb @00001000
defb @00010000
defb @00000000

; $07E
;
;     #
;    # # #
;       #
;
;
;
;
defb @00000000
defb @00001000
defb @00010101
defb @00000010
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $07F
;     ###
;    #   #
;   ####
;    #
;   ####
;    #   #
;     ###
;
defb @00001110
defb @00010001
defb @00111100
defb @00010000
defb @00111100
defb @00010001
defb @00001110
defb @00000000


; *****************
; *** BOLD FONT ***
; *** 128 lores ***
; *****************

; $080
;     #
;    #
;     ##
;       #
;     ###
;    #  #
;     ###
;
defb @00001000
defb @00010000
defb @00001100
defb @00000010
defb @00001110
defb @00010010
defb @00001110
defb @00000000

; $081
;     #
;    #
;     ##
;      #
;      #
;      #
;     ###
;
defb @00001000
defb @00010000
defb @00001100
defb @00000100
defb @00000100
defb @00000100
defb @00001110
defb @00000000


; $082
;     #
;    #
;     ##
;    #  #
;    #  #
;    #  #
;     ##
;
defb @00001000
defb @00010000
defb @00001100
defb @00010010
defb @00010010
defb @00010010
defb @00001100
defb @00000000


; $083
;     #
;    #
;
;    #  #
;    #  #
;    #  #
;     ###
;
defb @00001000
defb @00010000
defb @00000000
defb @00010010
defb @00010010
defb @00010010
defb @00001110
defb @00000000

; $084
;     # #
;    # #
;
;    ###
;    #  #
;    #  #
;    #  #
;
defb @00001010
defb @00010100
defb @00000000
defb @00011100
defb @00010010
defb @00010010
defb @00010010
defb @00000000


; $085
;      # #
;     # #
;    #   #
;    ##  #
;    # # #
;    #  ##
;    #   #
;
defb @00000101
defb @00001010
defb @00010001
defb @00011001
defb @00010101
defb @00010011
defb @00010001
defb @00000000

; $086
;      #
;
;
;      #
;      #
;      #
;      #
;
defb @00000100
defb @00000000
defb @00000000
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000000

; $087
;      #
;
;      #
;      #
;     #
;    #   #
;     ###
;
defb @00000100
defb @00000000
defb @00000100
defb @00000100
defb @00001000
defb @00010001
defb @00001110
defb @00000000

; $088
;     # #
;
;     ###
;    ## ##
;    #####
;    ## ##
;    ## ##
;
defb @00001010
defb @00000000
defb @00001110
defb @00011011
defb @00011111
defb @00011011
defb @00011011
defb @00000000

; $089
;      #
;
;     ###
;    ## ##
;    #####
;    ## ##
;    ## ##
;
defb @00000100
defb @00000000
defb @00001110
defb @00011011
defb @00011111
defb @00011011
defb @00011011
defb @00000000

; $08A
;     ####
;    # ##
;    # ##
;    #####
;    # ##
;    # ##
;    # ###
;
defb @00001111
defb @00010110
defb @00010110
defb @00011111
defb @00010110
defb @00010110
defb @00010111
defb @00000000

; $08B
;     # #
;
;     ###
;    ## ##
;    ## ##
;    ## ##
;     ###
;
defb @00001010
defb @00000000
defb @00001110
defb @00011011
defb @00011011
defb @00011011
defb @00001110
defb @00000000

; $08C
;        #
;     ###
;    ## #
;    ## #
;    ## #
;    ## #
;    ###
;   #
defb @00000001
defb @00001110
defb @00011010
defb @00011010
defb @00011010
defb @00011010
defb @00011100
defb @00100000

; $08D
;      #
;       #
;     ###
;       ##
;     ####
;    ## ##
;     ####
;
defb @00000100
defb @00000010
defb @00001110
defb @00000011
defb @00001111
defb @00011011
defb @00001111
defb @00000000

; $08E
;     ##
;    #  #
;     ###
;       ##
;     ####
;    ## ##
;     ####
;
defb @00001100
defb @00010010
defb @00001110
defb @00000011
defb @00001111
defb @00011011
defb @00001111
defb @00000000

; $08F
;     # #
;
;     ###
;       ##
;     ####
;    ## ##
;     ####
;
defb @00001010
defb @00000000
defb @00001110
defb @00000011
defb @00001111
defb @00011011
defb @00001111
defb @00000000

; $090
;      #
;
;     ###
;       ##
;     ####
;    ## ##
;     ####
;
defb @00000100
defb @00000000
defb @00001110
defb @00000011
defb @00001111
defb @00011011
defb @00001111
defb @00000000

; $091
;
;
;     ####
;      ##
;     ####
;    # ##
;     ####
;
defb @00000000
defb @00000000
defb @00001111
defb @00000110
defb @00001111
defb @00010110
defb @00001111
defb @00000000

; $092
;
;
;     ###
;    ##
;    ##
;     ###
;      #
;     ##
defb @00000000
defb @00000000
defb @00001110
defb @00011000
defb @00011000
defb @00001110
defb @00000100
defb @00001100

; $093
;      #
;       #
;     ###
;    ## ##
;    #####
;    ##
;     ###
;
defb @00000100
defb @00000010
defb @00001110
defb @00011011
defb @00011111
defb @00011000
defb @00001110
defb @00000000

; $094
;     #
;    #
;     ###
;    ## ##
;    #####
;    ##
;     ###
;
defb @00001000
defb @00010000
defb @00001110
defb @00011011
defb @00011111
defb @00011000
defb @00001110
defb @00000000

; $095
;     ##
;    #  #
;     ###
;    ## ##
;    #####
;    ##
;     ###
;
defb @00001100
defb @00010010
defb @00001110
defb @00011011
defb @00011111
defb @00011000
defb @00001110
defb @00000000

; $096
;     # #
;
;     ###
;    ## ##
;    #####
;    ##
;     ###
;
defb @00001010
defb @00000000
defb @00001110
defb @00011011
defb @00011111
defb @00011000
defb @00001110
defb @00000000

; $097
;      ##
;     #  #
;     ###
;      ##
;      ##
;      ##
;     ####
;
defb @00000110
defb @00001001
defb @00001110
defb @00000110
defb @00000110
defb @00000110
defb @00001111
defb @00000000

; $098
;     # #
;
;     ###
;      ##
;      ##
;      ##
;     ####
;
defb @00001010
defb @00000000
defb @00001110
defb @00000110
defb @00000110
defb @00000110
defb @00001111
defb @00000000

; $099
;     ##
;    #  #
;
;     ###
;    ## ##
;    ## ##
;     ###
;
defb @00001100
defb @00010010
defb @00000000
defb @00001110
defb @00011011
defb @00011011
defb @00001110
defb @00000000

; $09A
;
;     # #
;
;     ###
;    ## ##
;    ## ##
;     ###
;
defb @00000000
defb @00001010
defb @00000000
defb @00001110
defb @00011011
defb @00011011
defb @00001110
defb @00000000

; $09B
;
;        #
;     ###
;    ## #
;    ## #
;    ## #
;    ###
;   #
defb @00000000
defb @00000001
defb @00001110
defb @00011010
defb @00011010
defb @00011010
defb @00011100
defb @00100000

; $09C
;      #
;       #
;
;    ## ##
;    ## ##
;    ## ##
;     ####
;
defb @00000100
defb @00000010
defb @00000000
defb @00011011
defb @00011011
defb @00011011
defb @00001111
defb @00000000


; $09D
;      ##
;     #  #
;
;    ## ##
;    ## ##
;    ## ##
;     ####
;
defb @00000110
defb @00001001
defb @00000000
defb @00011011
defb @00011011
defb @00011011
defb @00001111
defb @00000000

; $09E
;     # #
;
;    ## ##
;    ## ##
;    ## ##
;    ## ##
;     ####
;
defb @00001010
defb @00000000
defb @00011011
defb @00011011
defb @00011011
defb @00011011
defb @00001111
defb @00000000

; $09F
;      ##
;     ## #
;     ##
;    ####
;     ##
;     ##
;    #####
;
defb @00000110
defb @00001101
defb @00001100
defb @00011110
defb @00001100
defb @00001100
defb @00011111
defb @00000000

; $0A0
;
;
;
;
;
;
;    # # #
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00010101
defb @00000000

; $0A1
;     ##
;     ##
;     ##
;     ##
;
;
;     ##
;
defb @00001100
defb @00001100
defb @00001100
defb @00001100
defb @00000000
defb @00000000
defb @00001100
defb @00000000

; $0A2
;    ## ##
;    ## ##
;    ## ##
;
;
;
;
;
defb @00011011
defb @00011011
defb @00011011
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $0A3
;     # #
;    #####
;    #####
;     # #
;    #####
;    #####
;     # #
;
defb @00001010
defb @00011111
defb @00011111
defb @00001010
defb @00011111
defb @00011111
defb @00001010
defb @00000000

; $0A4
;     ##
;    #####
;   # ##
;    ####
;     ## #
;   #####
;     ##
;
defb @00001100
defb @00011111
defb @00101100
defb @00011110
defb @00001101
defb @00111110
defb @00001100
defb @00000000


; $0A5
;   ##
;   ##  ##
;      ##
;     ##
;    ##
;   ##  ##
;       ##
;
defb @00110000
defb @00110011
defb @00000110
defb @00001100
defb @00011000
defb @00110011
defb @00000011
defb @00000000


; $0A6
;    ###
;   ## ##
;   ## ##
;    ##
;   ## # #
;   ##  #
;    ### #
;
defb @00011100
defb @00110110
defb @00110110
defb @00011000
defb @00110101
defb @00110010
defb @00011101
defb @00000000


; $0A7
;      ##
;     ##
;    ##
;
;
;
;
;
defb @00000110
defb @00001100
defb @00011000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $0A8
;      ##
;     ##
;    ##
;    ##
;    ##
;     ##
;      ##
;
defb @00000110
defb @00001100
defb @00011000
defb @00011000
defb @00011000
defb @00001100
defb @00000110
defb @00000000


; $0A9
;    ##
;     ##
;      ##
;      ##
;      ##
;     ##
;    ##
;
defb @00011000
defb @00001100
defb @00000110
defb @00000110
defb @00000110
defb @00001100
defb @00011000
defb @00000000


; $0AA
;
;     ##
;   ######
;    ####
;   ######
;     ##
;
;
defb @00000000
defb @00001100
defb @00111111
defb @00011110
defb @00111111
defb @00001100
defb @00000000
defb @00000000


; $0AB
;
;     ##
;     ##
;   ######
;   ######
;     ##
;     ##
;
defb @00000000
defb @00001100
defb @00001100
defb @00111111
defb @00111111
defb @00001100
defb @00001100
defb @00000000


; $0AC
;
;
;
;
;
;     ##
;     ##
;    ##
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00001100
defb @00001100
defb @00011000


; $0AD (offset$568)
;
;
;
;    #####
;    #####
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00011111
defb @00011111
defb @00000000
defb @00000000
defb @00000000


; $0AE (offset$570)
;
;
;
;
;
;     ##
;     ##
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00001100
defb @00001100
defb @00000000


; $0AF (offset$578)
;
;       ##
;      ##
;     ##
;    ##
;   ##
;
;
defb @00000000
defb @00000011
defb @00000110
defb @00001100
defb @00011000
defb @00110000
defb @00000000
defb @00000000


; $0B0 (offset$580)
;     ###
;    ##  #
;    ## ##
;    ### #
;    ##  #
;    ##  #
;     ###
;
defb @00001110
defb @00011001
defb @00011011
defb @00011101
defb @00011001
defb @00011001
defb @00001110
defb @00000000


; $0B1 (offset$588)
;     ##
;    ###
;     ##
;     ##
;     ##
;     ##
;     ##
;
defb @00001100
defb @00011100
defb @00001100
defb @00001100
defb @00001100
defb @00001100
defb @00001100
defb @00000000


; $0B2 (offset$590)
;     ###
;    ## ##
;       ##
;      ##
;     ##
;    ##
;    #####
;
defb @00001110
defb @00011011
defb @00000011
defb @00000110
defb @00001100
defb @00011000
defb @00011111
defb @00000000


; $0B3 (offset$598)
;    #####
;       ##
;      ##
;       ##
;       ##
;    ## ##
;     ###
;
defb @00011111
defb @00000011
defb @00000110
defb @00000011
defb @00000011
defb @00011011
defb @00001110
defb @00000000


; $0B4 (offset$5A0)
;      ##
;     ###
;    # ##
;   #  ##
;   ######
;      ##
;      ##
;
defb @00000110
defb @00001110
defb @00010110
defb @00100110
defb @00111111
defb @00000110
defb @00000110
defb @00000000


; $0B5 (offset$5A8)
;    #####
;    ##
;    ####
;       ##
;       ##
;    ## ##
;     ###
;
defb @00011111
defb @00011000
defb @00011110
defb @00000011
defb @00000011
defb @00011011
defb @00001110
defb @00000000


; $0B6 (offset$5B0)
;      ##
;     ##
;    ##
;    ####
;    ## ##
;    ## ##
;     ###
;
defb @00000110
defb @00001100
defb @00011000
defb @00011110
defb @00011011
defb @00011011
defb @00001110
defb @00000000


; $0B7 (offset$5B8)
;    #####
;       ##
;       ##
;      ##
;     ##
;     ##
;     ##
;
defb @00011111
defb @00000011
defb @00000011
defb @00000110
defb @00001100
defb @00001100
defb @00001100
defb @00000000


; $0B8 (offset$5C0)
;     ###
;    ## ##
;    ## ##
;     ###
;    ## ##
;    ## ##
;     ###
;
defb @00001110
defb @00011011
defb @00011011
defb @00001110
defb @00011011
defb @00011011
defb @00001110
defb @00000000


; $0B9 (offset$5C8)
;     ###
;    ## ##
;    ## ##
;     ####
;       ##
;      ##
;     ##
;
defb @00001110
defb @00011011
defb @00011011
defb @00001111
defb @00000011
defb @00000110
defb @00001100
defb @00000000


; $0BA (offset$5D0)
;
;
;     ##
;     ##
;
;     ##
;     ##
;
defb @00000000
defb @00000000
defb @00001100
defb @00001100
defb @00000000
defb @00001100
defb @00001100
defb @00000000


; $0BB (offset$5D8)
;
;
;     ##
;     ##
;
;     ##
;     ##
;    ##
defb @00000000
defb @00000000
defb @00001100
defb @00001100
defb @00000000
defb @00001100
defb @00001100
defb @00011000


; $0BC (offset$5E0)
;       ##
;      ##
;     ##
;    ##
;     ##
;      ##
;       ##
;
defb @00000011
defb @00000110
defb @00001100
defb @00011000
defb @00001100
defb @00000110
defb @00000011
defb @00000000


; $0BD (offset$5E8)
;
;    #####
;    #####
;
;    #####
;    #####
;
;
defb @00000000
defb @00011111
defb @00011111
defb @00000000
defb @00011111
defb @00011111
defb @00000000
defb @00000000


; $0BE (offset$5F0)
;    ##
;     ##
;      ##
;       ##
;      ##
;     ##
;    ##
;
defb @00011000
defb @00001100
defb @00000110
defb @00000011
defb @00000110
defb @00001100
defb @00011000
defb @00000000


; $0BF (offset$5F8)
;     ###
;    ## ##
;       ##
;      ##
;      ##
;
;      ##
;
defb @00001110
defb @00011011
defb @00000011
defb @00000110
defb @00000110
defb @00000000
defb @00000110
defb @00000000


; $0C0 (offset$600)
;    ####
;   ##  ##
;   ## ###
;   ## # #
;   ## ###
;   ##
;    ####
;
defb @00011110
defb @00110011
defb @00110111
defb @00110101
defb @00110111
defb @00110000
defb @00011110
defb @00000000


; $0C1 (offset$608)
;     ###
;    ## ##
;    ## ##
;    #####
;    ## ##
;    ## ##
;    ## ##
;
defb @00001110
defb @00011011
defb @00011011
defb @00011111
defb @00011011
defb @00011011
defb @00011011
defb @00000000


; $0C2 (offset$610)
;    ####
;    ## ##
;    ## ##
;    ####
;    ## ##
;    ## ##
;    ####
;
defb @00011110
defb @00011011
defb @00011011
defb @00011110
defb @00011011
defb @00011011
defb @00011110
defb @00000000


; $0C3 (offset$618)
;     ###
;    ## ##
;    ##
;    ##
;    ##
;    ## ##
;     ###
;
defb @00001110
defb @00011011
defb @00011000
defb @00011000
defb @00011000
defb @00011011
defb @00001110
defb @00000000


; $0C4 (offset$620)
;    ###
;    ## #
;    ## ##
;    ## ##
;    ## ##
;    ## #
;    ###
;
defb @00011100
defb @00011010
defb @00011011
defb @00011011
defb @00011011
defb @00011010
defb @00011100
defb @00000000


; $0C5 (offset$628)
;    #####
;    ##
;    ##
;    ####
;    ##
;    ##
;    #####
;
defb @00011111
defb @00011000
defb @00011000
defb @00011110
defb @00011000
defb @00011000
defb @00011111
defb @00000000


; $0C6 (offset$630)
;    #####
;    ##
;    ##
;    ####
;    ##
;    ##
;    ##
;
defb @00011111
defb @00011000
defb @00011000
defb @00011110
defb @00011000
defb @00011000
defb @00011000
defb @00000000


; $0C7 (offset$638)
;     ####
;    ##
;    ##
;    ## ##
;    ##  #
;    ##  #
;     ####
;
defb @00001111
defb @00011000
defb @00011000
defb @00011011
defb @00011001
defb @00011001
defb @00001111
defb @00000000


; $0C8 (offset$640)
;    ##  #
;    ##  #
;    ##  #
;    #####
;    ##  #
;    ##  #
;    ##  #
;
defb @00011001
defb @00011001
defb @00011001
defb @00011111
defb @00011001
defb @00011001
defb @00011001
defb @00000000


; $0C9 (offset$648)
;     ####
;      ##
;      ##
;      ##
;      ##
;      ##
;     ####
;
defb @00001111
defb @00000110
defb @00000110
defb @00000110
defb @00000110
defb @00000110
defb @00001111
defb @00000000


; $0CA (offset$650)
;    #####
;      ##
;      ##
;      ##
;      ##
;    # ##
;     ##
;
defb @00011111
defb @00000110
defb @00000110
defb @00000110
defb @00000110
defb @00010110
defb @00001100
defb @00000000


; $0CB (offset$658)
;    ##  #
;    ## #
;    ###
;    ###
;    ###
;    ## #
;    ##  #
;
defb @00011001
defb @00011010
defb @00011100
defb @00011100
defb @00011100
defb @00011010
defb @00011001
defb @00000000


; $0CC (offset$660)
;    ##
;    ##
;    ##
;    ##
;    ##
;    ##
;    #####
;
defb @00011000
defb @00011000
defb @00011000
defb @00011000
defb @00011000
defb @00011000
defb @00011111
defb @00000000


; $0CD (offset$668)
;    #   #
;    ## ##
;    #####
;    #####
;    # # #
;    # # #
;    #   #
;
defb @00010001
defb @00011011
defb @00011111
defb @00011111
defb @00010101
defb @00010101
defb @00010001
defb @00000000


; $0CE (offset$670)
;    #   #
;    ##  #
;    ### #
;    #####
;    ## ##
;    ##  #
;    ##  #
;
defb @00010001
defb @00011001
defb @00011101
defb @00011111
defb @00011011
defb @00011001
defb @00011001
defb @00000000


; $0CF (offset$678)
;     ###
;    ## ##
;    ## ##
;    ## ##
;    ## ##
;    ## ##
;     ###
;
defb @00001110
defb @00011011
defb @00011011
defb @00011011
defb @00011011
defb @00011011
defb @00001110
defb @00000000


; $0D0 (offset$680)
;    ####
;    ## ##
;    ## ##
;    ####
;    ##
;    ##
;    ##
;
defb @00011110
defb @00011011
defb @00011011
defb @00011110
defb @00011000
defb @00011000
defb @00011000
defb @00000000


; $0D1 (offset$688)
;     ###
;    ##  #
;    ##  #
;    ##  #
;    ### #
;    ## #
;     ## #
;
defb @00001110
defb @00011001
defb @00011001
defb @00011001
defb @00011101
defb @00011010
defb @00001101
defb @00000000


; $0D2 (offset$690)
;    ####
;    ## ##
;    ## ##
;    ####
;    ###
;    ## #
;    ##  #
;
defb @00011110
defb @00011011
defb @00011011
defb @00011110
defb @00011100
defb @00011010
defb @00011001
defb @00000000


; $0D3 (offset$698)
;     ###
;    ## ##
;    ##
;     ###
;       ##
;    ## ##
;     ###
;
defb @00001110
defb @00011011
defb @00011000
defb @00001110
defb @00000011
defb @00011011
defb @00001110
defb @00000000


; $0D4 (offset$6A0)
;   ######
;     ##
;     ##
;     ##
;     ##
;     ##
;     ##
;
defb @00111111
defb @00001100
defb @00001100
defb @00001100
defb @00001100
defb @00001100
defb @00001100
defb @00000000


; $0D5 (offset$6A8)
;    ## ##
;    ## ##
;    ## ##
;    ## ##
;    ## ##
;    ## ##
;     ###
;
defb @00011011
defb @00011011
defb @00011011
defb @00011011
defb @00011011
defb @00011011
defb @00001110
defb @00000000


; $0D6 (offset$6B0)
;    ## ##
;    ## ##
;    ## ##
;    ## ##
;    ## ##
;     # #
;      #
;
defb @00011011
defb @00011011
defb @00011011
defb @00011011
defb @00011011
defb @00001010
defb @00000100
defb @00000000


; $0D7 (offset$6B8)
;    #   #
;    #   #
;    # # #
;    # # #
;    #####
;    #####
;     # #
;
defb @00010001
defb @00010001
defb @00010101
defb @00010101
defb @00011111
defb @00011111
defb @00001010
defb @00000000


; $0D8 (offset$6C0)
;    ## ##
;    ## ##
;     # #
;      #
;     # #
;    ## ##
;    ## ##
;
defb @00011011
defb @00011011
defb @00001010
defb @00000100
defb @00001010
defb @00011011
defb @00011011
defb @00000000


; $0D9 (offset$6C8)
;    ## ##
;    ## ##
;    ## ##
;     # #
;      #
;      #
;      #
;
defb @00011011
defb @00011011
defb @00011011
defb @00001010
defb @00000100
defb @00000100
defb @00000100
defb @00000000


; $0DA (offset$6D0)
;    #####
;       ##
;      ##
;     ##
;    ##
;    ##
;    #####
;
defb @00011111
defb @00000011
defb @00000110
defb @00001100
defb @00011000
defb @00011000
defb @00011111
defb @00000000


; $0DB (offset$6D8)
;    ####
;    ##
;    ##
;    ##
;    ##
;    ##
;    ####
;
defb @00011110
defb @00011000
defb @00011000
defb @00011000
defb @00011000
defb @00011000
defb @00011110
defb @00000000


; $0DC (offset$6E0)
;
;   ##
;    ##
;     ##
;      ##
;       ##
;
;
defb @00000000
defb @00110000
defb @00011000
defb @00001100
defb @00000110
defb @00000011
defb @00000000
defb @00000000


; $0DD (offset$6E8)
;    ####
;      ##
;      ##
;      ##
;      ##
;      ##
;    ####
;
defb @00011110
defb @00000110
defb @00000110
defb @00000110
defb @00000110
defb @00000110
defb @00011110
defb @00000000


; $0DE (offset$6F0)
;     ##
;    ####
;   ##  ##
;
;
;
;
;
defb @00001100
defb @00011110
defb @00110011
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $0DF (offset$6F8)
;
;
;
;
;
;   ######
;   ######
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00111111
defb @00111111
defb @00000000


; $0E0 (offset$700)
;    ##
;     ##
;      ##
;
;
;
;
;
defb @00011000
defb @00001100
defb @00000110
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $0E1 (offset$708)
;
;
;     ###
;       ##
;     ####
;    ## ##
;     ####
;
defb @00000000
defb @00000000
defb @00001110
defb @00000011
defb @00001111
defb @00011011
defb @00001111
defb @00000000


; $0E2 (offset$710)
;    ##
;    ##
;    ####
;    ## ##
;    ## ##
;    ## ##
;    ####
;
defb @00011000
defb @00011000
defb @00011110
defb @00011011
defb @00011011
defb @00011011
defb @00011110
defb @00000000


; $0E3 (offset$718)
;
;
;     ###
;    ##
;    ##
;    ##
;     ###
;
defb @00000000
defb @00000000
defb @00001110
defb @00011000
defb @00011000
defb @00011000
defb @00001110
defb @00000000


; $0E4 (offset$720)
;       ##
;       ##
;     ####
;    ## ##
;    ## ##
;    ## ##
;     ####
;
defb @00000011
defb @00000011
defb @00001111
defb @00011011
defb @00011011
defb @00011011
defb @00001111
defb @00000000


; $0E5 (offset$728)
;
;
;     ###
;    ## ##
;    #####
;    ##
;     ###
;
defb @00000000
defb @00000000
defb @00001110
defb @00011011
defb @00011111
defb @00011000
defb @00001110
defb @00000000


; $0E6 (offset$730)
;      ##
;     ## #
;     ##
;    ####
;     ##
;     ##
;     ##
;
defb @00000110
defb @00001101
defb @00001100
defb @00011110
defb @00001100
defb @00001100
defb @00001100
defb @00000000


; $0E7 (offset$738)
;
;
;     ###
;    ## ##
;    ## ##
;     ####
;       ##
;     ###
defb @00000000
defb @00000000
defb @00001110
defb @00011011
defb @00011011
defb @00001111
defb @00000011
defb @00001110


; $0E8 (offset$740)
;    ##
;    ##
;    ####
;    ## ##
;    ## ##
;    ## ##
;    ## ##
;
defb @00011000
defb @00011000
defb @00011110
defb @00011011
defb @00011011
defb @00011011
defb @00011011
defb @00000000


; $0E9 (offset$748)
;      ##
;
;     ###
;      ##
;      ##
;      ##
;     ####
;
defb @00000110
defb @00000000
defb @00001110
defb @00000110
defb @00000110
defb @00000110
defb @00001111
defb @00000000


; $0EA (offset$750)
;      ##
;
;      ##
;      ##
;      ##
;      ##
;    # ##
;     ##
defb @00000110
defb @00000000
defb @00000110
defb @00000110
defb @00000110
defb @00000110
defb @00010110
defb @00001100


; $0EB (offset$758)
;    ##
;    ##
;    ## ##
;    ####
;    ####
;    ## ##
;    ##  #
;
defb @00011000
defb @00011000
defb @00011011
defb @00011110
defb @00011110
defb @00011011
defb @00011001
defb @00000000


; $0EC (offset$760)
;    ###
;     ##
;     ##
;     ##
;     ##
;     ##
;    ####
;
defb @00011100
defb @00001100
defb @00001100
defb @00001100
defb @00001100
defb @00001100
defb @00011110
defb @00000000


; $0ED (offset$768)
;
;
;     # #
;    #####
;    #####
;    # # #
;    # # #
;
defb @00000000
defb @00000000
defb @00001010
defb @00011111
defb @00011111
defb @00010101
defb @00010101
defb @00000000


; $0EE (offset$770)
;
;
;    ####
;    ## ##
;    ## ##
;    ## ##
;    ## ##
;
defb @00000000
defb @00000000
defb @00011110
defb @00011011
defb @00011011
defb @00011011
defb @00011011
defb @00000000


; $0EF (offset$778)
;
;
;     ###
;    ## ##
;    ## ##
;    ## ##
;     ###
;
defb @00000000
defb @00000000
defb @00001110
defb @00011011
defb @00011011
defb @00011011
defb @00001110
defb @00000000


; $0F0 (offset$780)
;
;
;    ####
;    ## ##
;    ## ##
;    ####
;    ##
;    ##
defb @00000000
defb @00000000
defb @00011110
defb @00011011
defb @00011011
defb @00011110
defb @00011000
defb @00011000


; $0F1 (offset$788)
;
;
;    ####
;   ## ##
;   ## ##
;    ####
;      ##
;      ###
defb @00000000
defb @00000000
defb @00011110
defb @00110110
defb @00110110
defb @00011110
defb @00000110
defb @00000111


; $0F2 (offset$790)
;
;
;    ## ##
;    ###
;    ##
;    ##
;    ##
;
defb @00000000
defb @00000000
defb @00011011
defb @00011100
defb @00011000
defb @00011000
defb @00011000
defb @00000000


; $0F3 (offset$798)
;
;
;     ####
;    ##
;     ###
;       ##
;    ####
;
defb @00000000
defb @00000000
defb @00001111
defb @00011000
defb @00001110
defb @00000011
defb @00011110
defb @00000000


; $0F4 (offset$7A0)
;
;     ##
;    #####
;     ##
;     ##
;     ## #
;      ##
;
defb @00000000
defb @00001100
defb @00011111
defb @00001100
defb @00001100
defb @00001101
defb @00000110
defb @00000000


; $0F5 (offset$7A8)
;
;
;    ## ##
;    ## ##
;    ## ##
;    ## ##
;     ####
;
defb @00000000
defb @00000000
defb @00011011
defb @00011011
defb @00011011
defb @00011011
defb @00001111
defb @00000000


; $0F6 (offset$7B0)
;
;
;    ## ##
;    ## ##
;    ## ##
;     # #
;      #
;
defb @00000000
defb @00000000
defb @00011011
defb @00011011
defb @00011011
defb @00001010
defb @00000100
defb @00000000


; $0F7 (offset$7B8)
;
;
;    # # #
;    # # #
;    #####
;    #####
;     # #
;
defb @00000000
defb @00000000
defb @00010101
defb @00010101
defb @00011111
defb @00011111
defb @00001010
defb @00000000


; $0F8 (offset$7C0)
;
;
;    ## ##
;     # #
;      #
;     # #
;    ## ##
;
defb @00000000
defb @00000000
defb @00011011
defb @00001010
defb @00000100
defb @00001010
defb @00011011
defb @00000000


; $0F9 (offset$7C8)
;
;
;    ## ##
;    ## ##
;    ## ##
;     ####
;       ##
;     ###
defb @00000000
defb @00000000
defb @00011011
defb @00011011
defb @00011011
defb @00001111
defb @00000011
defb @00001110


; $0FA (offset$7D0)
;
;
;    #####
;      ##
;     ##
;    ##
;    #####
;
defb @00000000
defb @00000000
defb @00011111
defb @00000110
defb @00001100
defb @00011000
defb @00011111
defb @00000000


; $0FB (offset$7D8)
;      ##
;     ##
;     ##
;    ##
;     ##
;     ##
;      ##
;
defb @00000110
defb @00001100
defb @00001100
defb @00011000
defb @00001100
defb @00001100
defb @00000110
defb @00000000


; $0FC (offset$7E0)
;     ##
;     ##
;     ##
;
;     ##
;     ##
;     ##
;
defb @00001100
defb @00001100
defb @00001100
defb @00000000
defb @00001100
defb @00001100
defb @00001100
defb @00000000


; $0FD (offset$7E8)
;    ##
;     ##
;     ##
;      ##
;     ##
;     ##
;    ##
;
defb @00011000
defb @00001100
defb @00001100
defb @00000110
defb @00001100
defb @00001100
defb @00011000
defb @00000000


; $0FE (offset$7F0)
;
;    ##
;   # ## #
;      ##
;
;
;
;
defb @00000000
defb @00011000
defb @00101101
defb @00000110
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $0FF
;     ###
;    ##  #
;   ####
;    ##
;   ####
;    ##  #
;     ###
;
defb @00001110
defb @00011001
defb @00111100
defb @00011000
defb @00111100
defb @00011001
defb @00001110
defb @00000000


; *****************
; *** TINY FONT ***
; *** 128 lores ***
; *****************

; $100
;      #
;       #
;     ##
;      #
;      #
;      #
;     ###
;
defb @00000100
defb @00000010
defb @00001100
defb @00000100
defb @00000100
defb @00000100
defb @00001110
defb @00000000


; $101
;      #
;       #
;     ##
;    #  #
;    #  #
;    #  #
;     ##
;
defb @00000100
defb @00000010
defb @00001100
defb @00010010
defb @00010010
defb @00010010
defb @00001100
defb @00000000


; $102
; free for future use
;
;
;
;
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $103
; free for future use;
;
;
;
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $104
; free for future use
;
;
;
;
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $105
; free for future use
;
;
;
;
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $106
; free for future use
;
;
;
;
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $107
; free for future use
;
;
;
;
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $108
;     # #
;
;     ###
;    #   #
;    #####
;    #   #
;
;
defb @00001010
defb @00000000
defb @00001110
defb @00010001
defb @00011111
defb @00010001
defb @00000000
defb @00000000

; $109
;      #
;
;     ###
;    #   #
;    #####
;    #   #
;
;
defb @00000100
defb @00000000
defb @00001110
defb @00010001
defb @00011111
defb @00010001
defb @00000000
defb @00000000

; $10A
;
;     ####
;    # #
;    #####
;    # #
;    # ###
;
;
defb @00000000
defb @00001111
defb @00010100
defb @00011111
defb @00010100
defb @00010111
defb @00000000
defb @00000000

; $10B
;     # #
;
;     ###
;    #   #
;    #   #
;     ###
;
;
defb @00001010
defb @00000000
defb @00001110
defb @00010001
defb @00010001
defb @00001110
defb @00000000
defb @00000000

; $10C
;        #
;     ###
;    # ##
;    #  #
;    ## #
;    ###
;   #
;
defb @00000001
defb @00001110
defb @00010110
defb @00010010
defb @00011010
defb @00011100
defb @00100000
defb @00000000

; $10D
;      #
;       #
;     ##
;    #  #
;    #  #
;     ####
;
;
defb @00000100
defb @00000010
defb @00001100
defb @00010010
defb @00010010
defb @00001111
defb @00000000
defb @00000000

; $10E
;     ##
;    #  #
;     ##
;    #  #
;    #  #
;     ####
;
;
defb @00001100
defb @00010010
defb @00001100
defb @00010010
defb @00010010
defb @00001111
defb @00000000
defb @00000000

; $10F
;     # #
;
;     ###
;    #  #
;    #  #
;     ####
;
;
defb @00001010
defb @00000000
defb @00001110
defb @00010010
defb @00010010
defb @00001111
defb @00000000
defb @00000000

; $110
;      #
;
;     ###
;    #  #
;    #  #
;     ####
;
;
defb @00000100
defb @00000000
defb @00001110
defb @00010010
defb @00010010
defb @00001111
defb @00000000
defb @00000000

; $111
;
;
;     ###
;    # ###
;    # #
;     ####
;
;
defb @00000000
defb @00000000
defb @00001110
defb @00010111
defb @00010100
defb @00001111
defb @00000000
defb @00000000

; $112
;
;
;     ###
;    #
;     ###
;      #
;     ##
;
defb @00000000
defb @00000000
defb @00001110
defb @00010000
defb @00001110
defb @00000100
defb @00001100
defb @00000000

; $113
;      #
;       #
;     ##
;    ####
;    #
;     ##
;
;
defb @00000100
defb @00000010
defb @00001100
defb @00011110
defb @00010000
defb @00001100
defb @00000000
defb @00000000

; $114
;     #
;    #
;     ##
;    ####
;    #
;     ##
;
;
defb @00001000
defb @00010000
defb @00001100
defb @00011110
defb @00010000
defb @00001100
defb @00000000
defb @00000000

; $115
;     ##
;    #  #
;     ##
;    ####
;    #
;     ##
;
;
defb @00001100
defb @00010010
defb @00001100
defb @00011110
defb @00010000
defb @00001100
defb @00000000
defb @00000000

; $116
;    #  #
;
;     ##
;    ####
;    #
;     ##
;
;
defb @00010010
defb @00000000
defb @00001100
defb @00011110
defb @00010000
defb @00001100
defb @00000000
defb @00000000

; $117
;     ##
;    #  #
;
;      #
;      #
;      #
;
;
defb @00001100
defb @00010010
defb @00000000
defb @00000100
defb @00000100
defb @00000100
defb @00000000
defb @00000000

; $118
;
;     # #
;
;      #
;      #
;      #
;
;
defb @00000000
defb @00001010
defb @00000000
defb @00000100
defb @00000100
defb @00000100
defb @00000000
defb @00000000

; $119
;     ##
;    #  #
;     ##
;    #  #
;    #  #
;     ##
;
;
defb @00001100
defb @00010010
defb @00001100
defb @00010010
defb @00010010
defb @00001100
defb @00000000
defb @00000000

; $11A
;    #  #
;
;     ##
;    #  #
;    #  #
;     ##
;
;
defb @00010010
defb @00000000
defb @00001100
defb @00010010
defb @00010010
defb @00001100
defb @00000000
defb @00000000

; $11B
;
;        #
;     ###
;    # ##
;    ## #
;    ###
;   #
;
defb @00000000
defb @00000001
defb @00001110
defb @00010110
defb @00011010
defb @00011100
defb @00100000
defb @00000000

; $11C
;      #
;       #
;
;    #  #
;    #  #
;     ###
;
;
defb @00000100
defb @00000010
defb @00000000
defb @00010010
defb @00010010
defb @00001110
defb @00000000
defb @00000000

; $11D
;     ##
;    #  #
;
;    #  #
;    #  #
;     ###
;
;
defb @00001100
defb @00010010
defb @00000000
defb @00010010
defb @00010010
defb @00001110
defb @00000000
defb @00000000

; $11E
;
;    #  #
;
;    #  #
;    #  #
;     ###
;
;
defb @00000000
defb @00010010
defb @00000000
defb @00010010
defb @00010010
defb @00001110
defb @00000000
defb @00000000

; $11F
;
;      ###
;     #
;     ###
;     #
;    #####
;
;
defb @00000000
defb @00000111
defb @00001000
defb @00001110
defb @00001000
defb @00011111
defb @00000000
defb @00000000

; $120
; SPACE
;
;
;
;
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $121
;
;      #
;      #
;      #
;
;      #
;
;
defb @00000000
defb @00000100
defb @00000100
defb @00000100
defb @00000000
defb @00000100
defb @00000000
defb @00000000

; $122
;
;     # #
;     # #
;
;
;
;
;
defb @00000000
defb @00001010
defb @00001010
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $123
;
;     # #
;    #####
;     # #
;    #####
;     # #
;
;
defb @00000000
defb @00001010
defb @00011111
defb @00001010
defb @00011111
defb @00001010
defb @00000000
defb @00000000


; $124
;
;     ####
;    # #
;     ###
;      # #
;    ####
;
;
defb @00000000
defb @00001111
defb @00010100
defb @00001110
defb @00000101
defb @00011110
defb @00000000
defb @00000000


; $125
;
;    #   #
;       #
;      #
;     #
;    #   #
;
;
defb @00000000
defb @00010001
defb @00000010
defb @00000100
defb @00001000
defb @00010001
defb @00000000
defb @00000000


; $126
;
;     ##
;    #  #
;     ##
;    #  #
;     ## #
;
;
defb @00000000
defb @00001100
defb @00010010
defb @00001100
defb @00010010
defb @00001101
defb @00000000
defb @00000000


; $127 (offset$938)
;
;      #
;     #
;
;
;
;
;
defb @00000000
defb @00000100
defb @00001000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $128 (offset$940)
;
;      #
;     #
;     #
;     #
;      #
;
;
defb @00000000
defb @00000100
defb @00001000
defb @00001000
defb @00001000
defb @00000100
defb @00000000
defb @00000000


; $129 (offset$948)
;
;     #
;      #
;      #
;      #
;     #
;
;
defb @00000000
defb @00001000
defb @00000100
defb @00000100
defb @00000100
defb @00001000
defb @00000000
defb @00000000


; $12A (offset$950)
;
;
;     # #
;      #
;     # #
;
;
;
defb @00000000
defb @00000000
defb @00001010
defb @00000100
defb @00001010
defb @00000000
defb @00000000
defb @00000000


; $12B (offset$958)
;
;
;      #
;     ###
;      #
;
;
;
defb @00000000
defb @00000000
defb @00000100
defb @00001110
defb @00000100
defb @00000000
defb @00000000
defb @00000000


; $12C (offset$960)
;
;
;
;
;      #
;     #
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000100
defb @00001000
defb @00000000
defb @00000000


; $12D (offset$968)
;
;
;
;     ###
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00001110
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $12E (offset$970)
;
;
;
;
;      #
;      #
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000100
defb @00000100
defb @00000000
defb @00000000


; $12F (offset$978)
;
;
;       #
;      #
;     #
;
;
;
defb @00000000
defb @00000000
defb @00000010
defb @00000100
defb @00001000
defb @00000000
defb @00000000
defb @00000000


; $130 (offset$980)
;
;     ###
;    #  ##
;    # # #
;    ##  #
;     ###
;
;
defb @00000000
defb @00001110
defb @00010011
defb @00010101
defb @00011001
defb @00001110
defb @00000000
defb @00000000


; $131 (offset$988)
;
;      #
;     ##
;      #
;      #
;      #
;
;
defb @00000000
defb @00000100
defb @00001100
defb @00000100
defb @00000100
defb @00000100
defb @00000000
defb @00000000


; $132 (offset$990)
;
;     ###
;    #   #
;      ##
;     #
;    #####
;
;
defb @00000000
defb @00001110
defb @00010001
defb @00000110
defb @00001000
defb @00011111
defb @00000000
defb @00000000


; $133 (offset$998)
;
;    ####
;        #
;      ##
;        #
;    ####
;
;
defb @00000000
defb @00011110
defb @00000001
defb @00000110
defb @00000001
defb @00011110
defb @00000000
defb @00000000


; $134 (offset$9A0)
;
;    #
;    #
;    # #
;    #####
;      #
;
;
defb @00000000
defb @00010000
defb @00010000
defb @00010100
defb @00011111
defb @00000100
defb @00000000
defb @00000000


; $135 (offset$9A8)
;
;    #####
;    #
;    ####
;        #
;    ####
;
;
defb @00000000
defb @00011111
defb @00010000
defb @00011110
defb @00000001
defb @00011110
defb @00000000
defb @00000000


; $136 (offset$9B0)
;
;     ###
;    #
;    ####
;    #   #
;     ###
;
;
defb @00000000
defb @00001110
defb @00010000
defb @00011110
defb @00010001
defb @00001110
defb @00000000
defb @00000000


; $137 (offset$9B8)
;
;    #####
;        #
;       #
;      #
;      #
;
;
defb @00000000
defb @00011111
defb @00000001
defb @00000010
defb @00000100
defb @00000100
defb @00000000
defb @00000000


; $138 (offset$9C0)
;
;     ###
;    #   #
;     ###
;    #   #
;     ###
;
;
defb @00000000
defb @00001110
defb @00010001
defb @00001110
defb @00010001
defb @00001110
defb @00000000
defb @00000000


; $139 (offset$9C8)
;
;     ###
;    #   #
;     ####
;        #
;     ###
;
;
defb @00000000
defb @00001110
defb @00010001
defb @00001111
defb @00000001
defb @00001110
defb @00000000
defb @00000000


; $13A (offset$9D0)
;
;
;      #
;
;      #
;
;
;
defb @00000000
defb @00000000
defb @00000100
defb @00000000
defb @00000100
defb @00000000
defb @00000000
defb @00000000


; $13B (offset$9D8)
;
;
;      #
;
;      #
;     #
;
;
defb @00000000
defb @00000000
defb @00000100
defb @00000000
defb @00000100
defb @00001000
defb @00000000
defb @00000000


; $13C (offset$9E0)
;
;       #
;      #
;     #
;      #
;       #
;
;
defb @00000000
defb @00000010
defb @00000100
defb @00001000
defb @00000100
defb @00000010
defb @00000000
defb @00000000


; $13D (offset$9E8)
;
;
;     ###
;
;     ###
;
;
;
defb @00000000
defb @00000000
defb @00001110
defb @00000000
defb @00001110
defb @00000000
defb @00000000
defb @00000000


; $13E (offset$9F0)
;
;    #
;     #
;      #
;     #
;    #
;
;
defb @00000000
defb @00010000
defb @00001000
defb @00000100
defb @00001000
defb @00010000
defb @00000000
defb @00000000


; $13F (offset$9F8)
;
;    ####
;        #
;      ##
;
;      #
;
;
defb @00000000
defb @00011110
defb @00000001
defb @00000110
defb @00000000
defb @00000100
defb @00000000
defb @00000000


; $140 (offset$A00)
;
;     ###
;    # # #
;    # ###
;    #
;     ####
;
;
defb @00000000
defb @00001110
defb @00010101
defb @00010111
defb @00010000
defb @00001111
defb @00000000
defb @00000000


; $141 (offset$A08)
;
;     ###
;    #   #
;    #####
;    #   #
;    #   #
;
;
defb @00000000
defb @00001110
defb @00010001
defb @00011111
defb @00010001
defb @00010001
defb @00000000
defb @00000000


; $142 (offset$A10)
;
;    ####
;    #   #
;    ####
;    #   #
;    ####
;
;
defb @00000000
defb @00011110
defb @00010001
defb @00011110
defb @00010001
defb @00011110
defb @00000000
defb @00000000


; $143 (offset$A18)
;
;     ####
;    #
;    #
;    #
;     ####
;
;
defb @00000000
defb @00001111
defb @00010000
defb @00010000
defb @00010000
defb @00001111
defb @00000000
defb @00000000


; $144 (offset$A20)
;
;    ####
;    #   #
;    #   #
;    #   #
;    ####
;
;
defb @00000000
defb @00011110
defb @00010001
defb @00010001
defb @00010001
defb @00011110
defb @00000000
defb @00000000


; $145 (offset$A28)
;
;    #####
;    #
;    ####
;    #
;    #####
;
;
defb @00000000
defb @00011111
defb @00010000
defb @00011110
defb @00010000
defb @00011111
defb @00000000
defb @00000000


; $146 (offset$A30)
;
;    #####
;    #
;    ####
;    #
;    #
;
;
defb @00000000
defb @00011111
defb @00010000
defb @00011110
defb @00010000
defb @00010000
defb @00000000
defb @00000000


; $147 (offset$A38)
;
;     ####
;    #
;    #  ##
;    #   #
;     ####
;
;
defb @00000000
defb @00001111
defb @00010000
defb @00010011
defb @00010001
defb @00001111
defb @00000000
defb @00000000


; $148 (offset$A40)
;
;    #   #
;    #   #
;    #####
;    #   #
;    #   #
;
;
defb @00000000
defb @00010001
defb @00010001
defb @00011111
defb @00010001
defb @00010001
defb @00000000
defb @00000000


; $149 (offset$A48)
;
;     ###
;      #
;      #
;      #
;     ###
;
;
defb @00000000
defb @00001110
defb @00000100
defb @00000100
defb @00000100
defb @00001110
defb @00000000
defb @00000000


; $14A (offset$A50)
;
;     ####
;       #
;       #
;    #  #
;     ##
;
;
defb @00000000
defb @00001111
defb @00000010
defb @00000010
defb @00010010
defb @00001100
defb @00000000
defb @00000000


; $14B (offset$A58)
;
;    #   #
;    #  #
;    ###
;    #  #
;    #   #
;
;
defb @00000000
defb @00010001
defb @00010010
defb @00011100
defb @00010010
defb @00010001
defb @00000000
defb @00000000


; $14C (offset$A60)
;
;    #
;    #
;    #
;    #
;    #####
;
;
defb @00000000
defb @00010000
defb @00010000
defb @00010000
defb @00010000
defb @00011111
defb @00000000
defb @00000000


; $14D (offset$A68)
;
;    #   #
;    ## ##
;    # # #
;    #   #
;    #   #
;
;
defb @00000000
defb @00010001
defb @00011011
defb @00010101
defb @00010001
defb @00010001
defb @00000000
defb @00000000


; $14E (offset$A70)
;
;    #   #
;    ##  #
;    # # #
;    #  ##
;    #   #
;
;
defb @00000000
defb @00010001
defb @00011001
defb @00010101
defb @00010011
defb @00010001
defb @00000000
defb @00000000


; $14F (offset$A78)
;
;     ###
;    #   #
;    #   #
;    #   #
;     ###
;
;
defb @00000000
defb @00001110
defb @00010001
defb @00010001
defb @00010001
defb @00001110
defb @00000000
defb @00000000


; $150 (offset$A80)
;
;    ####
;    #   #
;    ####
;    #
;    #
;
;
defb @00000000
defb @00011110
defb @00010001
defb @00011110
defb @00010000
defb @00010000
defb @00000000
defb @00000000


; $151 (offset$A88)
;
;     ###
;    #   #
;    # # #
;    #  #
;     ## #
;
;
defb @00000000
defb @00001110
defb @00010001
defb @00010101
defb @00010010
defb @00001101
defb @00000000
defb @00000000


; $152 (offset$A90)
;
;    ####
;    #   #
;    ####
;    #  #
;    #   #
;
;
defb @00000000
defb @00011110
defb @00010001
defb @00011110
defb @00010010
defb @00010001
defb @00000000
defb @00000000


; $153 (offset$A98)
;
;     ####
;    #
;     ###
;        #
;    ####
;
;
defb @00000000
defb @00001111
defb @00010000
defb @00001110
defb @00000001
defb @00011110
defb @00000000
defb @00000000


; $154 (offset$AA0)
;
;    #####
;      #
;      #
;      #
;      #
;
;
defb @00000000
defb @00011111
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000000
defb @00000000


; $155 (offset$AA8)
;
;    #   #
;    #   #
;    #   #
;    #   #
;     ###
;
;
defb @00000000
defb @00010001
defb @00010001
defb @00010001
defb @00010001
defb @00001110
defb @00000000
defb @00000000


; $156 (offset$AB0)
;
;    #   #
;    #   #
;    #   #
;     # #
;      #
;
;
defb @00000000
defb @00010001
defb @00010001
defb @00010001
defb @00001010
defb @00000100
defb @00000000
defb @00000000


; $157 (offset$AB8)
;
;    #   #
;    #   #
;    # # #
;    # # #
;     # #
;
;
defb @00000000
defb @00010001
defb @00010001
defb @00010101
defb @00010101
defb @00001010
defb @00000000
defb @00000000


; $158 (offset$AC0)
;
;    #   #
;     # #
;      #
;     # #
;    #   #
;
;
defb @00000000
defb @00010001
defb @00001010
defb @00000100
defb @00001010
defb @00010001
defb @00000000
defb @00000000


; $159 (offset$AC8)
;
;    #   #
;     # #
;      #
;      #
;      #
;
;
defb @00000000
defb @00010001
defb @00001010
defb @00000100
defb @00000100
defb @00000100
defb @00000000
defb @00000000


; $15A (offset$AD0)
;
;    #####
;       #
;      #
;     #
;    #####
;
;
defb @00000000
defb @00011111
defb @00000010
defb @00000100
defb @00001000
defb @00011111
defb @00000000
defb @00000000


; $15B (offset$AD8)
;
;     ##
;     #
;     #
;     #
;     ##
;
;
defb @00000000
defb @00001100
defb @00001000
defb @00001000
defb @00001000
defb @00001100
defb @00000000
defb @00000000


; $15C (offset$AE0)
;
;
;     #
;      #
;       #
;
;
;
defb @00000000
defb @00000000
defb @00001000
defb @00000100
defb @00000010
defb @00000000
defb @00000000
defb @00000000


; $15D (offset$AE8)
;
;     ##
;      #
;      #
;      #
;     ##
;
;
defb @00000000
defb @00001100
defb @00000100
defb @00000100
defb @00000100
defb @00001100
defb @00000000
defb @00000000


; $15E (offset$AF0)
;
;      #
;     # #
;
;
;
;
;
defb @00000000
defb @00000100
defb @00001010
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $15F (offset$AF8)
;
;
;
;
;
;    #####
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00011111
defb @00000000
defb @00000000


; $160 (offset$B00)
;
;     #
;      #
;
;
;
;
;
defb @00000000
defb @00001000
defb @00000100
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $161 (offset$B08)
;
;
;     ###
;    #  #
;    #  #
;     ####
;
;
defb @00000000
defb @00000000
defb @00001110
defb @00010010
defb @00010010
defb @00001111
defb @00000000
defb @00000000


; $162 (offset$B10)
;
;    #
;    #
;    ###
;    #  #
;    ###
;
;
defb @00000000
defb @00010000
defb @00010000
defb @00011100
defb @00010010
defb @00011100
defb @00000000
defb @00000000


; $163 (offset$B18)
;
;
;     ###
;    #
;    #
;     ###
;
;
defb @00000000
defb @00000000
defb @00001110
defb @00010000
defb @00010000
defb @00001110
defb @00000000
defb @00000000


; $164 (offset$B20)
;
;       #
;       #
;     ###
;    #  #
;     ###
;
;
defb @00000000
defb @00000010
defb @00000010
defb @00001110
defb @00010010
defb @00001110
defb @00000000
defb @00000000


; $165 (offset$B28)
;
;
;     ##
;    ####
;    #
;     ##
;
;
defb @00000000
defb @00000000
defb @00001100
defb @00011110
defb @00010000
defb @00001100
defb @00000000
defb @00000000


; $166 (offset$B30)
;
;      ##
;     #
;    ####
;     #
;     #
;
;
defb @00000000
defb @00000110
defb @00001000
defb @00011110
defb @00001000
defb @00001000
defb @00000000
defb @00000000


; $167 (offset$B38)
;
;
;     ###
;    #  #
;     ###
;       #
;     ##
;
defb @00000000
defb @00000000
defb @00001110
defb @00010010
defb @00001110
defb @00000010
defb @00001100
defb @00000000


; $168 (offset$B40)
;
;    #
;    #
;    ###
;    #  #
;    #  #
;
;
defb @00000000
defb @00010000
defb @00010000
defb @00011100
defb @00010010
defb @00010010
defb @00000000
defb @00000000


; $169 (offset$B48)
;
;      #
;
;      #
;      #
;      #
;
;
defb @00000000
defb @00000100
defb @00000000
defb @00000100
defb @00000100
defb @00000100
defb @00000000
defb @00000000


; $16A (offset$B50)
;
;       #
;
;       #
;       #
;     # #
;      #
;
defb @00000000
defb @00000010
defb @00000000
defb @00000010
defb @00000010
defb @00001010
defb @00000100
defb @00000000


; $16B (offset$B58)
;
;    #
;    #  #
;    ###
;    # #
;    #  #
;
;
defb @00000000
defb @00010000
defb @00010010
defb @00011100
defb @00010100
defb @00010010
defb @00000000
defb @00000000


; $16C (offset$B60)
;
;      #
;      #
;      #
;      #
;      #
;
;
defb @00000000
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000000
defb @00000000


; $16D (offset$B68)
;
;
;     # #
;    # # #
;    # # #
;    #   #
;
;
defb @00000000
defb @00000000
defb @00001010
defb @00010101
defb @00010101
defb @00010001
defb @00000000
defb @00000000


; $16E (offset$B70)
;
;
;    ###
;    #  #
;    #  #
;    #  #
;
;
defb @00000000
defb @00000000
defb @00011100
defb @00010010
defb @00010010
defb @00010010
defb @00000000
defb @00000000


; $16F (offset$B78)
;
;
;     ##
;    #  #
;    #  #
;     ##
;
;
defb @00000000
defb @00000000
defb @00001100
defb @00010010
defb @00010010
defb @00001100
defb @00000000
defb @00000000


; $170 (offset$B80)
;
;
;    ###
;    #  #
;    ###
;    #
;    #
;
defb @00000000
defb @00000000
defb @00011100
defb @00010010
defb @00011100
defb @00010000
defb @00010000
defb @00000000


; $171 (offset$B88)
;
;
;     ###
;    #  #
;     ###
;       #
;       ##
;
defb @00000000
defb @00000000
defb @00001110
defb @00010010
defb @00001110
defb @00000010
defb @00000011
defb @00000000


; $172 (offset$B90)
;
;
;    ###
;    #  #
;    #
;    #
;
;
defb @00000000
defb @00000000
defb @00011100
defb @00010010
defb @00010000
defb @00010000
defb @00000000
defb @00000000


; $173 (offset$B98)
;
;
;     ###
;    ##
;      ##
;    ###
;
;
defb @00000000
defb @00000000
defb @00001110
defb @00011000
defb @00000110
defb @00011100
defb @00000000
defb @00000000


; $174 (offset$BA0)
;
;     #
;    ####
;     #
;     # #
;      #
;
;
defb @00000000
defb @00001000
defb @00011110
defb @00001000
defb @00001010
defb @00000100
defb @00000000
defb @00000000


; $175 (offset$BA8)
;
;
;    #  #
;    #  #
;    #  #
;     ###
;
;
defb @00000000
defb @00000000
defb @00010010
defb @00010010
defb @00010010
defb @00001110
defb @00000000
defb @00000000


; $176 (offset$BB0)
;
;
;    #   #
;    #   #
;     # #
;      #
;
;
defb @00000000
defb @00000000
defb @00010001
defb @00010001
defb @00001010
defb @00000100
defb @00000000
defb @00000000


; $177 (offset$BB8)
;
;
;    #   #
;    #   #
;    # # #
;     # #
;
;
defb @00000000
defb @00000000
defb @00010001
defb @00010001
defb @00010101
defb @00001010
defb @00000000
defb @00000000


; $178 (offset$BC0)
;
;
;    #  #
;     ##
;     ##
;    #  #
;
;
defb @00000000
defb @00000000
defb @00010010
defb @00001100
defb @00001100
defb @00010010
defb @00000000
defb @00000000


; $179 (offset$BC8)
;
;
;    #  #
;    #  #
;     ###
;       #
;     ##
;
defb @00000000
defb @00000000
defb @00010010
defb @00010010
defb @00001110
defb @00000010
defb @00001100
defb @00000000


; $17A (offset$BD0)
;
;
;    ####
;      #
;     #
;    ####
;
;
defb @00000000
defb @00000000
defb @00011110
defb @00000100
defb @00001000
defb @00011110
defb @00000000
defb @00000000


; $17B (offset$BD8)
;
;      ##
;      #
;     #
;      #
;      ##
;
;
defb @00000000
defb @00000110
defb @00000100
defb @00001000
defb @00000100
defb @00000110
defb @00000000
defb @00000000


; $17C (offset$BE0)
;
;      #
;      #
;
;      #
;      #
;
;
defb @00000000
defb @00000100
defb @00000100
defb @00000000
defb @00000100
defb @00000100
defb @00000000
defb @00000000


; $17D (offset$BE8)
;
;    ##
;     #
;      #
;     #
;    ##
;
;
defb @00000000
defb @00011000
defb @00001000
defb @00000100
defb @00001000
defb @00011000
defb @00000000
defb @00000000


; $17E (offset$BF0)
;
;      # #
;     # #
;
;
;
;
;
defb @00000000
defb @00000101
defb @00001010
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $17F
;
;     ###
;    #   #
;   ####
;   ####
;    #   #
;     ###
;
defb @00000000
defb @00001110
defb @00010001
defb @00111100
defb @00111100
defb @00010001
defb @00001110
defb @00000000


; ********************
; *** SYMBOLS FONT ***
; *** 64 lores     ***
; ********************


; $180
; black square
;
;    #####
;    #####
;    #####
;    #####
;    #####
;
;
defb @00000000
defb @00011111
defb @00011111
defb @00011111
defb @00011111
defb @00011111
defb @00000000
defb @00000000


; $181
; right
;
;      #
;      ##
;   ######
;      ##
;      #
;
;
defb @00000000
defb @00000100
defb @00000110
defb @00111111
defb @00000110
defb @00000100
defb @00000000
defb @00000000


; $182
; down
;
;      #
;      #
;      #
;    #####
;     ###
;      #
;
defb @00000000
defb @00000100
defb @00000100
defb @00000100
defb @00011111
defb @00001110
defb @00000100
defb @00000000


; $183
; boxchar
;
;
;
;      ###
;      #
;      #
;      #
;      #
defb @00000000
defb @00000000
defb @00000000
defb @00000111
defb @00000100
defb @00000100
defb @00000100
defb @00000100


; $184
; left
;
;     #
;    ##
;   ######
;    ##
;     #
;
;
defb @00000000
defb @00001000
defb @00011000
defb @00111111
defb @00011000
defb @00001000
defb @00000000
defb @00000000


; $185
; boxchar
;
;
;
;   ######
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00111111
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $186
; boxchar
;
;
;
;   ####
;      #
;      #
;      #
;      #
defb @00000000
defb @00000000
defb @00000000
defb @00111100
defb @00000100
defb @00000100
defb @00000100
defb @00000100


; $187
; boxchar
;
;
;
;   ######
;      #
;      #
;      #
;      #
defb @00000000
defb @00000000
defb @00000000
defb @00111111
defb @00000100
defb @00000100
defb @00000100
defb @00000100


; $188
; up
;
;      #
;     ###
;    #####
;      #
;      #
;      #
;
defb @00000000
defb @00000100
defb @00001110
defb @00011111
defb @00000100
defb @00000100
defb @00000100
defb @00000000


; $189
; boxchar
;      #
;      #
;      #
;      ###
;
;
;
;
defb @00000100
defb @00000100
defb @00000100
defb @00000111
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $18A
; boxchar (vertical bar, used for window side)
;      #
;      #
;      #
;      #
;      #
;      #
;      #
;      #
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000100
defb @00000100


; $18B
; boxchar
;      #
;      #
;      #
;      ###
;      #
;      #
;      #
;      #
defb @00000100
defb @00000100
defb @00000100
defb @00000111
defb @00000100
defb @00000100
defb @00000100
defb @00000100


; $18C
; boxchar
;      #
;      #
;      #
;   ####
;
;
;
;
defb @00000100
defb @00000100
defb @00000100
defb @00111100
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $18D
; boxchar
;      #
;      #
;      #
;   ######
;
;
;
;
defb @00000100
defb @00000100
defb @00000100
defb @00111111
defb @00000000
defb @00000000
defb @00000000
defb @00000000


; $18E
; boxchar
;      #
;      #
;      #
;   ####
;      #
;      #
;      #
;      #
defb @00000100
defb @00000100
defb @00000100
defb @00111100
defb @00000100
defb @00000100
defb @00000100
defb @00000100


; $18F
; boxchar
;      #
;      #
;      #
;   ######
;      #
;      #
;      #
;      #
defb @00000100
defb @00000100
defb @00000100
defb @00111111
defb @00000100
defb @00000100
defb @00000100
defb @00000100

; $190
; diamond
;
;      #
;     # #
;    #   #
;     # #
;      #
;
;
defb @00000000
defb @00000100
defb @00001010
defb @00010001
defb @00001010
defb @00000100
defb @00000000
defb @00000000

; $191
; square
;
;    #####
;    #   #
;    #   #
;    #   #
;    #####
;
;
defb @00000000
defb @00011111
defb @00010001
defb @00010001
defb @00010001
defb @00011111
defb @00000000
defb @00000000

; $192
; bullet left
;      ##
;     ###
;    ####
;   #####
;    ####
;     ###
;      ##
;
defb @00000110
defb @00001110
defb @00011110
defb @00111110
defb @00011110
defb @00001110
defb @00000110
defb @00000000

; $193
; bullet right
;    ##
;    ###
;    ####
;    #####
;    ####
;    ###
;    ##
;
defb @00011000
defb @00011100
defb @00011110
defb @00011111
defb @00011110
defb @00011100
defb @00011000
defb @00000000

; $194
; bullet down
;
;
;    #####
;    #####
;     ###
;      #
;
;
defb @00000000
defb @00000000
defb @00011111
defb @00011111
defb @00001110
defb @00000100
defb @00000000
defb @00000000

; $195
; bullet up
;
;
;      #
;     ###
;    #####
;    #####
;
;
defb @00000000
defb @00000000
defb @00000100
defb @00001110
defb @00011111
defb @00011111
defb @00000000
defb @00000000


; $196
; outline left 1/2
;
;        #
;       #
;      #
;       #
;        #
;
;
defb @00000000
defb @00000001
defb @00000010
defb @00000100
defb @00000010
defb @00000001
defb @00000000
defb @00000000

; $197
; outline left 2/2
;   #
;   #
;   ####
;      #
;   ####
;   #
;   #
;
defb @00100000
defb @00100000
defb @00111100
defb @00000100
defb @00111100
defb @00100000
defb @00100000
defb @00000000

; $198
; outline right 1/2

;
;
;      ###
;      #
;      ###
;
;
;
defb @00000000
defb @00000000
defb @00000111
defb @00000100
defb @00000111
defb @00000000
defb @00000000
defb @00000000

; $199
; outline right 2/2

;   #
;   ##
;   # #
;      #
;   # #
;   ##
;   #
;
defb @00100000
defb @00110000
defb @00101000
defb @00000100
defb @00101000
defb @00110000
defb @00100000
defb @00000000

; $19A
; outline down 1/2
;        #
;        #
;        #
;      ###
;       #
;        #
;
;
defb @00000001
defb @00000001
defb @00000001
defb @00000111
defb @00000010
defb @00000001
defb @00000000
defb @00000000

; $19B
; outline down 2/2
;   ##
;    #
;    #
;    ###
;     #
;    #
;   #
;
defb @00110000
defb @00010000
defb @00010000
defb @00011100
defb @00001000
defb @00010000
defb @00100000
defb @00000000

; $19C
; outline up 1/2
;
;        #
;       #
;      ###
;        #
;        #
;        #
;
defb @00000000
defb @00000001
defb @00000010
defb @00000111
defb @00000001
defb @00000001
defb @00000001
defb @00000000

; $19D
; outline up 2/2
;   #
;    #
;     #
;    ###
;    #
;    #
;   ##
;
defb @00100000
defb @00010000
defb @00001000
defb @00011100
defb @00010000
defb @00010000
defb @00110000
defb @00000000

; $19E (free)
;
;
;
;
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $19F (free)
;
;
;
;
;
;
;
;
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000
defb @00000000

; $1A0
; SPACE symbol 1/3
;   ######
;   ## #
;   # ## #
;   #  #
;   ## # #
;   # ## #
;   ######
;
defb @00111111
defb @00110100
defb @00101101
defb @00100100
defb @00110101
defb @00101101
defb @00111111
defb @00000000


; $1A1
; SPACE symbol 2/3
;   ######
;   ### ##
;    # # #
;   ##   #
;   ## # #
;   ## # #
;   ######
;
defb @00111111
defb @00111011
defb @00010101
defb @00110001
defb @00110101
defb @00110101
defb @00111111
defb @00000000


; $1A2
; SPACE symbol 3/3
;   ######
;   # #  #
;    ## ##
;    ##  #
;    ## ##
;   # #  #
;   ######
;
defb @00111111
defb @00101001
defb @00011011
defb @00011001
defb @00011011
defb @00101001
defb @00111111
defb @00000000


; $1A3
; ENTER symbol 1/3
;   ######
;   #  #
;   # ## #
;   #  # #
;   # ## #
;   #  # #
;   ######
;
defb @00111111
defb @00100100
defb @00101101
defb @00100101
defb @00101101
defb @00100101
defb @00111111
defb @00000000


; $1A4
; ENTER symbol 2/3
;   ######
;   #   #
;    # ##
;    # ##
;    # ##
;    # ##
;   ######
;
defb @00111111
defb @00100010
defb @00010110
defb @00010110
defb @00010110
defb @00010110
defb @00111111
defb @00000000


; $1A5
; ENTER symbol 3/3
;   ######
;    #  ##
;   ## # #
;    #  ##
;   ## # #
;    # # #
;   ######
;
defb @00111111
defb @00010011
defb @00110101
defb @00010011
defb @00110101
defb @00010101
defb @00111111
defb @00000000


; $1A6
; TAB symbol 1/3
;   ######
;   ##
;   #### #
;   #### #
;   #### #
;   #### #
;   ######
;
defb @00111111
defb @00110000
defb @00111101
defb @00111101
defb @00111101
defb @00111101
defb @00111111
defb @00000000


; $1A7
; TAB symbol 2/3
;   ######
;    #  ##
;   # ## #
;   #    #
;   # ## #
;   # ## #
;   ######
;
defb @00111111
defb @00010011
defb @00101101
defb @00100001
defb @00101101
defb @00101101
defb @00111111
defb @00000000


; $1A8
; TAB symbol 3/3
;   ######
;      ###
;    ## ##
;      ###
;    ## ##
;      ###
;   ######
defb @00111111
defb @00000111
defb @00011011
defb @00000111
defb @00011011
defb @00000111
defb @00111111
defb @00000000


; $1A9
; DEL symbol 1/3                                ; Alternate version originally used in French V3.26/German V3.18 ROMs
;
;   ######                                      ;   ######
;   ##   #                                      ;   ######
;   ## ##                                       ;   #####
;   ## ##                                       ;   #### #
;   ## ##                                       ;   #####
;   ##   #                                      ;   ######
;   ######                                      ;   ######
;                                               ;
defb @00111111                                  ; defb @00111111
defb @00110001                                  ; defb @00111111
defb @00110110                                  ; defb @00111110
defb @00110110                                  ; defb @00111101
defb @00110110                                  ; defb @00111110
defb @00110001                                  ; defb @00111111
defb @00111111                                  ; defb @00111111
defb @00000000                                  ; defb @00000000


; $1AA
; DEL symbol 2/3                                ; Alternate version originally used in French V3.26/German V3.18 ROMs
;
;   ######                                      ;   ######
;   #    #                                      ;
;   # ####                                      ;   ## # #
;   #   ##                                      ;   ### ##
;   # ####                                      ;   ## # #
;   #    #                                      ;
;   ######                                      ;   ######
;                                               ;
defb @00111111                                  ; defb @00111111
defb @00100001                                  ; defb @00000000
defb @00101111                                  ; defb @00110101
defb @00100011                                  ; defb @00111011
defb @00101111                                  ; defb @00110101
defb @00100001                                  ; defb @00000000
defb @00111111                                  ; defb @00111111
defb @00000000                                  ; defb @00000000


; $1AB (offset$858)
; DEL symbol 3/3                                ; Alternate version originally used in French V3.26/German V3.18 ROMs
;
;   ######                                      ;   ######
;    #####                                      ;    #####
;    #####                                      ;    #####
;    #####                                      ;    #####
;    #####                                      ;    #####
;       ##                                      ;    #####
;   ######                                      ;   ######
;                                               ;
defb @00111111                                  ; defb @00111111
defb @00011111                                  ; defb @00011111
defb @00011111                                  ; defb @00011111
defb @00011111                                  ; defb @00011111
defb @00011111                                  ; defb @00011111
defb @00000011                                  ; defb @00011111
defb @00111111                                  ; defb @00111111
defb @00000000                                  ; defb @00000000


; $1AC
; ESC symbol 1/3
;   ######
;   ##
;   ## ###
;   ##   #
;   ## ###
;   ##
;   ######
;
defb @00111111
defb @00110000
defb @00110111
defb @00110001
defb @00110111
defb @00110000
defb @00111111
defb @00000000


; $1AD
; ESC symbol 2/3
;   ######
;   ##   #
;   # ####
;   ##   #
;   #### #
;   #   ##
;   ######
;
defb @00111111
defb @00110001
defb @00101111
defb @00110001
defb @00111101
defb @00100011
defb @00111111
defb @00000000


; $1AE
; ESC symbol 3/3
;   ######
;   #   ##
;    #####
;    #####
;    #####
;   #   ##
;   ######
;
defb @00111111
defb @00100011
defb @00011111
defb @00011111
defb @00011111
defb @00100011
defb @00111111
defb @00000000


; $1AF
; INDEX symbol 1/3
;   ######
;   # #  #
;   # # #
;   # # #
;   # # #
;   # # #
;   ######
;
defb @00111111
defb @00101001
defb @00101010
defb @00101010
defb @00101010
defb @00101010
defb @00111111
defb @00000000


; $1B0
; INDEX symbol 2/3
;   ######
;   #  ##
;   # # #
;   # # #
;   # # #
;   #  ##
;   ######
;
defb @00111111
defb @00100110
defb @00101010
defb @00101010
defb @00101010
defb @00100110
defb @00111111
defb @00000000


; $1B1
; INDEX symbol 3/3
;   ######
;    # # #
;   ## # #
;    ## ##
;   ## # #
;    # # #
;   ######
;
defb @00111111
defb @00010101
defb @00110101
defb @00011011
defb @00110101
defb @00010101
defb @00111111
defb @00000000


; $1B2
; MENU symbol 1/3
;   ######
;   ## # #
;   # # #
;   # # #
;   # ###
;   # ###
;   ######
;
defb @00111111
defb @00110101
defb @00101010
defb @00101010
defb @00101110
defb @00101110
defb @00111111
defb @00000000


; $1B3
; MENU symbol 2/3
;   ######
;   #  #
;   # ## #
;   #  # #
;   # ## #
;   #  # #
;   ######
;
defb @00111111
defb @00100100
defb @00101101
defb @00100101
defb @00101101
defb @00100101
defb @00111111
defb @00000000


; $1B4
; MENU symbol 3/3
;   ######
;   ## # #
;    # # #
;    # # #
;    # # #
;    ## ##
;   ######
;
defb @00111111
defb @00110101
defb @00010101
defb @00010101
defb @00010101
defb @00011011
defb @00111111
defb @00000000


; $1B5
; HELP symbol 1/3
;   ######
;   ## # #
;   ## # #
;   ##   #
;   ## # #
;   ## # #
;   ######
;
defb @00111111
defb @00110101
defb @00110101
defb @00110001
defb @00110101
defb @00110101
defb @00111111
defb @00000000


; $1B6
; HELP symbol 2/3
;   ######
;      # #
;    ### #
;     ## #
;    ### #
;      #
;   ######
;
defb @00111111
defb @00000101
defb @00011101
defb @00001101
defb @00011101
defb @00000100
defb @00111111
defb @00000000


; $1B7
; HELP symbol 3/3
;   ######
;   ##  ##
;   ## # #
;   ##  ##
;   ## ###
;    # ###
;   ######
;
defb @00111111
defb @00110011
defb @00110101
defb @00110011
defb @00110111
defb @00010111
defb @00111111
defb @00000000


; $1B8
; SHIFT symbol 1/3                              ; Alternate version originally used in French V3.26/German V3.18 ROMs
;
;   ######                                      ;
;   ##  #                                       ;
;   # ###                                       ;       ##
;   #   #                                       ;     ###
;   ### #                                       ;      #
;   #  ##                                       ;      ###
;   ######                                      ;
;
defb @00111111                                  ; defb @00000000
defb @00110010                                  ; defb @00000000
defb @00101110                                  ; defb @00000000
defb @00100010                                  ; defb @00000011
defb @00111010                                  ; defb @00001110
defb @00100110                                  ; defb @00000100
defb @00111111                                  ; defb @00000111
defb @00000000                                  ; defb @00000000


; $1B9                                          ; Alternate version originally used in French V3.26/German V3.18 ROMs
; SHIFT symbol 2/3                              ;
;
;   ######                                      ;     ##
;   # # #                                       ;   ##  ##
;   # # #                                       ;
;     # #                                       ;
;   # # #                                       ;
;   # # #                                       ;   ######
;   ######
;
defb @00111111                                  ; defb @00000000
defb @00101010                                  ; defb @00001100
defb @00101010                                  ; defb @00110011
defb @00001010                                  ; defb @00000000
defb @00101010                                  ; defb @00000000
defb @00101010                                  ; defb @00000000
defb @00111111                                  ; defb @00111111
defb @00000000                                  ; defb @00000000


; $1BA                                          ; Alternate version originally used in French V3.26/German V3.18 ROMs
; SHIFT symbol 3/3                              ;
;
;   ######                                      ;
;        #                                      ;
;   ### ##                                      ;   ##
;    ## ##                                      ;    ###
;   ### ##                                      ;     #
;   ### ##                                      ;   ###
;   ######                                      ;
;
defb @00111111                                  ; defb @00000000
defb @00000001                                  ; defb @00000000
defb @00111011                                  ; defb @00000000
defb @00011011                                  ; defb @00110000
defb @00111011                                  ; defb @00011100
defb @00111011                                  ; defb @00001000
defb @00111111                                  ; defb @00111000
defb @00000000                                  ; defb @00000000


; $1BB
; BELL symbol 1/3
;    #
;     #
;      #
;
;
;      # #
;     #  #
;    #
defb @00010000
defb @00001000
defb @00000100
defb @00000000
defb @00000000
defb @00000101
defb @00001001
defb @00010000


; $1BC
; BELL symbol 2/3
;     ##
;    ####
;    ####
;    ####
;   ######
;   ######
;   ######
;     ##
defb @00001100
defb @00011110
defb @00011110
defb @00011110
defb @00111111
defb @00111111
defb @00111111
defb @00001100


; $1BD
; BELL symbol 3/3
;       #
;      #
;     #
;
;
;   # #
;   #  #
;       #
defb @00000010
defb @00000100
defb @00001000
defb @00000000
defb @00000000
defb @00101000
defb @00100100
defb @00000010


; $1BE
; window left bracket
;      ###
;      ###
;      ###
;      ###
;      ###
;      ###
;      ###
;      ###
defb @00000111
defb @00000111
defb @00000111
defb @00000111
defb @00000111
defb @00000111
defb @00000111
defb @00000111


; $1BF
; window right bracket
;   ####
;   ####
;   ####
;   ####
;   ####
;   ####
;   ####
;   ####
defb @00111100
defb @00111100
defb @00111100
defb @00111100
defb @00111100
defb @00111100
defb @00111100
defb @00111100
